


===========    DE::LinearAllocator    ===========

k = 0x206d0c8

*k = 300

[ OK ]	*k
	result: 300
	expected: 300

[ OK ]	linear.getAllocated()
	result: 12
	expected: 12

i = 0x206d0cc

*i = 500

[ OK ]	*i
	result: 500
	expected: 500

[ OK ]	linear.getAllocated()
	result: 16
	expected: 16

j = 0x206d0e0

*j = 700

[ OK ]	*i
	result: 500
	expected: 500

[ OK ]	*j
	result: 700
	expected: 700

[ OK ]	linear.getAllocated()
	result: 36
	expected: 36

[ OK ]	linear.getAllocated()
	result: 0
	expected: 0

k = 0x206d4b8

*k = 300

[ OK ]	*k
	result: 300
	expected: 300

[ OK ]	linear.getAllocated()
	result: 12
	expected: 12

i = 0x206d4b0

*i = 500

[ OK ]	*i
	result: 500
	expected: 500

[ OK ]	linear.getAllocated()
	result: 16
	expected: 16

j = 0x206d4a0

*j = 700

[ OK ]	*i
	result: 500
	expected: 500

[ OK ]	*j
	result: 700
	expected: 700

[ OK ]	linear.getAllocated()
	result: 36
	expected: 36


0.001323 15 0
