


===========    DE::PoolAllocator    ===========

[ OK ]	pool.getAllocated()
	result: 0
	expected: 0

a = 0x25d60c0

b = 0x25d60cc

c = 0x25d60d8

[ OK ]	*a
	result: 1
	expected: 1

[ OK ]	*b
	result: 2
	expected: 2

[ OK ]	*c
	result: 3
	expected: 3

[ OK ]	pool.getAllocated()
	result: 36
	expected: 36

[ OK ]	pool.getFreeBlocks()
	result: 1
	expected: 1

[ OK ]	pool.getFreeBlocks()
	result: 2
	expected: 2

[ OK ]	pool.getAllocated()
	result: 24
	expected: 24

[ OK ]	pool.getFreeBlocks()
	result: 1
	expected: 1

d = 0x25d60e4

*d = 4

a = 0x25d60c0

c = 0x25d60d8

[ OK ]	*a
	result: 1
	expected: 1

[ OK ]	*c
	result: 3
	expected: 3

[ OK ]	pool.getFreeBlocks()
	result: 2
	expected: 2

[ OK ]	pool.getAllocated()
	result: 0
	expected: 0

a = 0x25d60c8

b = 0x25d60d4

c = 0x25d60e0

*a = 1

*b = 2

*c = 3

[ OK ]	pool.getAllocated()
	result: 44
	expected: 44

[ OK ]	pool.getFreeBlocks()
	result: 1
	expected: 1

[ OK ]	pool.getFreeBlocks()
	result: 2
	expected: 2

[ OK ]	pool.getAllocated()
	result: 32
	expected: 32

d = 0x25d60ec

*d = 4

a = 0x25d60c8

b = 0x25d60d4

c = 0x25d60e0

[ OK ]	*a
	result: 1
	expected: 1

[ OK ]	*b
	result: 2
	expected: 2

[ OK ]	*c
	result: 3
	expected: 3

[ OK ]	pool.getFreeBlocks()
	result: 4
	expected: 4


0.004937 21 0
