


===========    DE::LinearAllocator    ===========

k = 0x16f00c8

*k = 300

[ OK ]	*k
	result: 300
	expected: 300

[ OK ]	linear.getAllocated()
	result: 12
	expected: 12

i = 0x16f00cc

*i = 500

[ OK ]	*i
	result: 500
	expected: 500

[ OK ]	linear.getAllocated()
	result: 16
	expected: 16

j = 0x16f00e0

*j = 700

[ OK ]	*i
	result: 500
	expected: 500

[ OK ]	*j
	result: 700
	expected: 700

[ OK ]	linear.getAllocated()
	result: 36
	expected: 36

[ OK ]	linear.getAllocated()
	result: 0
	expected: 0


0.001901 8 0
