<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="DruidEngine" Version="10.0.0" InternalType="Console">
  <VirtualDirectory Name="test">
    <VirtualDirectory Name="unit">
      <VirtualDirectory Name="List">
        <File Name="test/unit/List/List.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Time">
        <File Name="test/unit/Time/Time.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Vector4">
        <File Name="test/unit/Vector4/Vector4.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Tree">
        <File Name="test/unit/Tree/Tree.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="StackAllocator">
        <File Name="test/unit/StackAllocator/StackAllocator.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="HashMap">
        <File Name="test/unit/HashMap/HashMap.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="PoolAllocator">
        <File Name="test/unit/PoolAllocator/PoolAllocator.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Array">
        <File Name="test/unit/Array/Array.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Quaternion">
        <File Name="test/unit/Quaternion/Quaternion.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="FreeListAllocator">
        <File Name="test/unit/FreeListAllocator/FreeListAllocator.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Vector2">
        <File Name="test/unit/Vector2/Vector2.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="DynamicArray">
        <File Name="test/unit/DynamicArray/DynamicArray.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="List1">
        <File Name="test/unit/List1/List1.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="LinearAllocator">
        <File Name="test/unit/LinearAllocator/LinearAllocator.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Vector3">
        <File Name="test/unit/Vector3/Vector3.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Matrix4">
        <File Name="test/unit/Matrix4/Matrix4.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="integration">
      <VirtualDirectory Name="Engine">
        <File Name="test/integration/Engine/Engine.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <File Name="code/source/GameObject/Scene.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="code">
    <VirtualDirectory Name="source">
      <VirtualDirectory Name="Graphics">
        <File Name="code/source/Graphics/RenderContext.cpp"/>
        <File Name="code/source/Graphics/Camera.cpp"/>
        <File Name="code/source/Graphics/Mesh.cpp"/>
        <File Name="code/source/Graphics/Shader.cpp"/>
        <File Name="code/source/Graphics/Renderer.cpp"/>
        <File Name="code/source/Graphics/Material.cpp"/>
        <File Name="code/source/Graphics/RenderEngine.cpp"/>
        <File Name="code/source/Graphics/Texture.cpp"/>
        <File Name="code/source/Graphics/Batch.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Assert">
        <File Name="code/source/Assert/Assert.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Debug">
        <File Name="code/source/Debug/Debug.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Containers">
        <File Name="code/source/Containers/BaseContainer.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Scripting">
        <File Name="code/source/Scripting/ScriptEngine.cpp"/>
        <File Name="code/source/Scripting/Script.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="GameObject">
        <File Name="code/source/GameObject/Transform.cpp"/>
        <File Name="code/source/GameObject/GameObject.cpp"/>
        <File Name="code/source/GameObject/Component.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Memory">
        <File Name="code/source/Memory/PoolAllocator.cpp"/>
        <File Name="code/source/Memory/FreeListAllocator.cpp"/>
        <File Name="code/source/Memory/Allocator.cpp"/>
        <File Name="code/source/Memory/LinearAllocator.cpp"/>
        <File Name="code/source/Memory/StackAllocator.cpp"/>
        <File Name="code/source/Memory/Memory.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Math">
        <File Name="code/source/Math/Quaternion.cpp"/>
        <File Name="code/source/Math/Vector4.cpp"/>
        <File Name="code/source/Math/MathUtils.cpp"/>
        <File Name="code/source/Math/Vector3.cpp"/>
        <File Name="code/source/Math/Vector2.cpp"/>
        <File Name="code/source/Math/Matrix4.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Core">
        <File Name="code/source/Core/DE_Class.cpp"/>
        <File Name="code/source/Core/Engine.cpp"/>
        <File Name="code/source/Core/Time.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="include">
      <VirtualDirectory Name="Graphics">
        <File Name="code/include/Graphics/Material.h"/>
        <File Name="code/include/Graphics/RenderContext.h"/>
        <File Name="code/include/Graphics/Batch.h"/>
        <File Name="code/include/Graphics/Shader.h"/>
        <File Name="code/include/Graphics/Texture.h"/>
        <File Name="code/include/Graphics/Renderer.h"/>
        <File Name="code/include/Graphics/Mesh.h"/>
        <File Name="code/include/Graphics/Camera.h"/>
        <File Name="code/include/Graphics/RenderEngine.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Test">
        <File Name="code/include/Test/Test.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Druid">
        <File Name="code/include/Druid/Druid.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Assert">
        <File Name="code/include/Assert/Assert.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Debug">
        <File Name="code/include/Debug/Debug.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Containers">
        <File Name="code/include/Containers/BaseContainer.h"/>
        <File Name="code/include/Containers/HashMap.h"/>
        <File Name="code/include/Containers/DynamicArray.h"/>
        <File Name="code/include/Containers/SequentialContainer.h"/>
        <File Name="code/include/Containers/Tree.h"/>
        <File Name="code/include/Containers/List.h"/>
        <File Name="code/include/Containers/Array.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Scripting">
        <File Name="code/include/Scripting/Script.h"/>
        <File Name="code/include/Scripting/ScriptEngine.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="GameObject">
        <File Name="code/include/GameObject/Transform.h"/>
        <File Name="code/include/GameObject/GameObject.h"/>
        <File Name="code/include/GameObject/Component.h"/>
        <File Name="code/include/GameObject/Scene.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Memory">
        <File Name="code/include/Memory/PoolAllocator.h"/>
        <File Name="code/include/Memory/Allocator.h"/>
        <File Name="code/include/Memory/FreeListAllocator.h"/>
        <File Name="code/include/Memory/LinearAllocator.h"/>
        <File Name="code/include/Memory/Memory.h"/>
        <File Name="code/include/Memory/StackAllocator.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Math">
        <File Name="code/include/Math/MathUtils.h"/>
        <File Name="code/include/Math/Matrix4.h"/>
        <File Name="code/include/Math/Vector3.h"/>
        <File Name="code/include/Math/Vector4.h"/>
        <File Name="code/include/Math/Quaternion.h"/>
        <File Name="code/include/Math/Vector2.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Core">
        <File Name="code/include/Core/BasicTypes.h"/>
        <File Name="code/include/Core/DE_Class.h"/>
        <File Name="code/include/Core/Engine.h"/>
        <File Name="code/include/Core/Basic.h"/>
        <File Name="code/include/Core/Hash.h"/>
        <File Name="code/include/Core/Singleton.h"/>
        <File Name="code/include/Core/Time.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
