# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/Containers.dir/code/Containers/BaseContainer.cpp.o
 ../code/Core/Assert/Assert.hpp
 ../code/Core/Basic.hpp
 ../code/Core/BasicTypes.hpp
 ../code/Core/Hash.hpp
 ../code/Core/Macros.hpp
 ../code/Core/ObjectBase.hpp
 ../code/Log/Log.hpp
 ../code/Maths/MathUtils.hpp
 ../code/Maths/Vector2.hpp
 ../code/Maths/Vector3.hpp
 ../code/Memory/Allocator.hpp
 ../code/Memory/Memory.hpp
 /home/adri/Dropbox/Projects/CPP/NewEngine/code/Containers/BaseContainer.cpp
 /home/adri/Dropbox/Projects/CPP/NewEngine/code/Containers/BaseContainer.hpp
