#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../code/Core/Assert/Assert.hpp
string
-
Core/BasicTypes.hpp
../code/Core/Assert/Core/BasicTypes.hpp

../code/Core/BasicTypes.hpp
cstdint
-
string
-

../code/Core/Hash.hpp
Core/BasicTypes.hpp
../code/Core/Core/BasicTypes.hpp
Core/Assert/Assert.hpp
../code/Core/Core/Assert/Assert.hpp
string
-

../code/Core/Macros.hpp
Core/BasicTypes.hpp
../code/Core/Core/BasicTypes.hpp
type_traits
-

../code/Core/ObjectBase.hpp
Core/Hash.hpp
../code/Core/Core/Hash.hpp
type_traits
-
iostream
-
Core/Macros.hpp
../code/Core/Core/Macros.hpp

../code/File/File.hpp
Core/ObjectBase.hpp
../code/File/Core/ObjectBase.hpp
iostream
-
fstream
-
string
-
functional
-
regex
-

../code/Log/Log.hpp
string
-
iostream
-
fstream
-
Core/BasicTypes.hpp
../code/Log/Core/BasicTypes.hpp
Core/ObjectBase.hpp
../code/Log/Core/ObjectBase.hpp

/home/adri/Dropbox/Projects/CPP/NewEngine/code/File/File.cpp
File/File.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/File/File/File.hpp
Log/Log.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/File/Log/Log.hpp

