#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../code/Config/ConfigMap.hpp
Core/Basic.hpp
../code/Config/Core/Basic.hpp
Containers/HashMap.hpp
../code/Config/Containers/HashMap.hpp

../code/Containers/Array.hpp
SequentialContainer.hpp
../code/Containers/SequentialContainer.hpp
cstring
-

../code/Containers/BaseContainer.hpp
Core/Basic.hpp
../code/Containers/Core/Basic.hpp
Memory/Allocator.hpp
../code/Containers/Memory/Allocator.hpp
string
-

../code/Containers/HashMap.hpp
Containers/List.hpp
../code/Containers/Containers/List.hpp
Containers/Array.hpp
../code/Containers/Containers/Array.hpp
Memory/Memory.hpp
../code/Containers/Memory/Memory.hpp
functional
-

../code/Containers/List.hpp
SequentialContainer.hpp
../code/Containers/SequentialContainer.hpp
Memory/Allocator.hpp
../code/Containers/Memory/Allocator.hpp
Core/Basic.hpp
../code/Containers/Core/Basic.hpp

../code/Containers/SequentialContainer.hpp
BaseContainer.hpp
../code/Containers/BaseContainer.hpp

../code/Core/Assert/Assert.hpp
string
-
Core/BasicTypes.hpp
../code/Core/Assert/Core/BasicTypes.hpp

../code/Core/Basic.hpp
Core/ObjectBase.hpp
../code/Core/Core/ObjectBase.hpp
Core/Assert/Assert.hpp
../code/Core/Core/Assert/Assert.hpp
Log/Log.hpp
../code/Core/Log/Log.hpp
Maths/MathUtils.hpp
../code/Core/Maths/MathUtils.hpp

../code/Core/BasicTypes.hpp
cstdint
-
string
-

../code/Core/Functor.hpp
Core/ObjectBase.hpp
../code/Core/Core/ObjectBase.hpp
functional
-

../code/Core/Hash.hpp
Core/BasicTypes.hpp
../code/Core/Core/BasicTypes.hpp
Core/Assert/Assert.hpp
../code/Core/Core/Assert/Assert.hpp
string
-

../code/Core/Macros.hpp
Core/BasicTypes.hpp
../code/Core/Core/BasicTypes.hpp
type_traits
-

../code/Core/ObjectBase.hpp
Core/Hash.hpp
../code/Core/Core/Hash.hpp
type_traits
-
iostream
-
Core/Macros.hpp
../code/Core/Core/Macros.hpp

../code/Core/Singleton.hpp
Core/Basic.hpp
../code/Core/Core/Basic.hpp
Memory/Memory.hpp
../code/Core/Memory/Memory.hpp

../code/Core/TimeUtils.hpp
Core/BasicTypes.hpp
../code/Core/Core/BasicTypes.hpp
Core/Singleton.hpp
../code/Core/Core/Singleton.hpp
Core/ObjectBase.hpp
../code/Core/Core/ObjectBase.hpp
Log/Log.hpp
../code/Core/Log/Log.hpp
chrono
-

../code/Core/TimerManager.hpp
Core/TimeUtils.hpp
../code/Core/Core/TimeUtils.hpp
Core/BasicTypes.hpp
../code/Core/Core/BasicTypes.hpp
Core/Singleton.hpp
../code/Core/Core/Singleton.hpp
Core/ObjectBase.hpp
../code/Core/Core/ObjectBase.hpp
Core/Functor.hpp
../code/Core/Core/Functor.hpp
Containers/List.hpp
../code/Core/Containers/List.hpp

../code/Events/Event.hpp
Core/ObjectBase.hpp
../code/Events/Core/ObjectBase.hpp
Core/BasicTypes.hpp
../code/Events/Core/BasicTypes.hpp
Core/Functor.hpp
../code/Events/Core/Functor.hpp
Core/TimerManager.hpp
../code/Events/Core/TimerManager.hpp

../code/Graphics/RenderContext.hpp
glad/glad.h
../code/Graphics/glad/glad.h
GLFW/glfw3.h
../code/Graphics/GLFW/glfw3.h
Core/ObjectBase.hpp
../code/Graphics/Core/ObjectBase.hpp
Maths/Vector2.hpp
../code/Graphics/Maths/Vector2.hpp

../code/Log/Log.hpp
string
-
iostream
-
fstream
-
Core/BasicTypes.hpp
../code/Log/Core/BasicTypes.hpp
Core/ObjectBase.hpp
../code/Log/Core/ObjectBase.hpp

../code/Maths/MathUtils.hpp
cmath
-
algorithm
-
Core/BasicTypes.hpp
../code/Maths/Core/BasicTypes.hpp
Maths/Vector2.hpp
../code/Maths/Maths/Vector2.hpp
Maths/Vector3.hpp
../code/Maths/Maths/Vector3.hpp
limits
-

../code/Maths/Vector2.hpp
Core/ObjectBase.hpp
../code/Maths/Core/ObjectBase.hpp
ostream
-
Core/BasicTypes.hpp
../code/Maths/Core/BasicTypes.hpp
Core/Assert/Assert.hpp
../code/Maths/Core/Assert/Assert.hpp
Maths/MathUtils.hpp
../code/Maths/Maths/MathUtils.hpp

../code/Maths/Vector3.hpp
Core/ObjectBase.hpp
../code/Maths/Core/ObjectBase.hpp
ostream
-
Core/BasicTypes.hpp
../code/Maths/Core/BasicTypes.hpp
Core/Assert/Assert.hpp
../code/Maths/Core/Assert/Assert.hpp
Maths/MathUtils.hpp
../code/Maths/Maths/MathUtils.hpp

../code/Maths/Vector4.hpp
Core/ObjectBase.hpp
../code/Maths/Core/ObjectBase.hpp
ostream
-
Core/BasicTypes.hpp
../code/Maths/Core/BasicTypes.hpp
Core/Assert/Assert.hpp
../code/Maths/Core/Assert/Assert.hpp
Maths/MathUtils.hpp
../code/Maths/Maths/MathUtils.hpp

../code/Memory/Allocator.hpp
Core/Basic.hpp
../code/Memory/Core/Basic.hpp

../code/Memory/Memory.hpp
Memory/Allocator.hpp
../code/Memory/Memory/Allocator.hpp
map
-
typeinfo
-
string
-
functional
-

../code/Scene/Component.hpp
Core/ObjectBase.hpp
../code/Scene/Core/ObjectBase.hpp

../code/Scene/GameObject.hpp
Core/ObjectBase.hpp
../code/Scene/Core/ObjectBase.hpp
Scene/Component.hpp
../code/Scene/Scene/Component.hpp
Events/Event.hpp
../code/Scene/Events/Event.hpp
Config/ConfigMap.hpp
../code/Scene/Config/ConfigMap.hpp

../code/Scene/GameObjectBuilder.hpp
Core/ObjectBase.hpp
../code/Scene/Core/ObjectBase.hpp
Core/Singleton.hpp
../code/Scene/Core/Singleton.hpp
Scene/GameObject.hpp
../code/Scene/Scene/GameObject.hpp
Maths/Vector3.hpp
../code/Scene/Maths/Vector3.hpp

../code/UI/UI.hpp
Core/ObjectBase.hpp
../code/UI/Core/ObjectBase.hpp
Core/Singleton.hpp
../code/UI/Core/Singleton.hpp
Maths/Vector2.hpp
../code/UI/Maths/Vector2.hpp
UI/UIElement.hpp
../code/UI/UI/UIElement.hpp
UI/UIButton.hpp
../code/UI/UI/UIButton.hpp
UI/UIText.hpp
../code/UI/UI/UIText.hpp
UI/UIBuilder.hpp
../code/UI/UI/UIBuilder.hpp
string
-

../code/UI/UIBuilder.hpp
Core/ObjectBase.hpp
../code/UI/Core/ObjectBase.hpp
Core/Singleton.hpp
../code/UI/Core/Singleton.hpp
Maths/Vector2.hpp
../code/UI/Maths/Vector2.hpp
Maths/Vector4.hpp
../code/UI/Maths/Vector4.hpp
UI/UIElement.hpp
../code/UI/UI/UIElement.hpp
UI/UIButton.hpp
../code/UI/UI/UIButton.hpp
UI/UIText.hpp
../code/UI/UI/UIText.hpp
UI/UITextEditable.hpp
../code/UI/UI/UITextEditable.hpp
UI/UIDropdown.hpp
../code/UI/UI/UIDropdown.hpp
string
-

../code/UI/UIButton.hpp
UI/UIElement.hpp
../code/UI/UI/UIElement.hpp

../code/UI/UIDropdown.hpp
UI/UIButton.hpp
../code/UI/UI/UIButton.hpp

../code/UI/UIElement.hpp
Scene/GameObject.hpp
../code/UI/Scene/GameObject.hpp
Core/Functor.hpp
../code/UI/Core/Functor.hpp
Graphics/RenderContext.hpp
../code/UI/Graphics/RenderContext.hpp
string
-

../code/UI/UIText.hpp
UI/UIElement.hpp
../code/UI/UI/UIElement.hpp
Maths/Vector2.hpp
../code/UI/Maths/Vector2.hpp
string
-

../code/UI/UITextEditable.hpp
UI/UIText.hpp
../code/UI/UI/UIText.hpp

../dependencies/glad/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../dependencies/glad/include/glad/glad.h
KHR/khrplatform.h
-

../dependencies/glfw-3.2.1/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
vulkan/vulkan.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

/home/adri/Dropbox/Projects/CPP/NewEngine/code/Editor/EditorBuilder.cpp
EditorBuilder.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Editor/EditorBuilder.hpp
Core/TimeUtils.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Editor/Core/TimeUtils.hpp
Log/Log.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Editor/Log/Log.hpp
UI/UI.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Editor/UI/UI.hpp
UI/UIButton.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Editor/UI/UIButton.hpp
UI/UIText.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Editor/UI/UIText.hpp
UI/UITextEditable.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Editor/UI/UITextEditable.hpp
UI/UIDropdown.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Editor/UI/UIDropdown.hpp
Scene/GameObjectBuilder.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Editor/Scene/GameObjectBuilder.hpp

/home/adri/Dropbox/Projects/CPP/NewEngine/code/Editor/EditorBuilder.hpp
Maths/Vector2.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Editor/Maths/Vector2.hpp
string
-
UI/UIElement.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Editor/UI/UIElement.hpp
Core/Singleton.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Editor/Core/Singleton.hpp

