#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../code/Containers/Array.hpp
SequentialContainer.hpp
../code/Containers/SequentialContainer.hpp
cstring
-

../code/Containers/BaseContainer.hpp
Core/Basic.hpp
../code/Containers/Core/Basic.hpp
Memory/Allocator.hpp
../code/Containers/Memory/Allocator.hpp
string
-

../code/Containers/SequentialContainer.hpp
BaseContainer.hpp
../code/Containers/BaseContainer.hpp

../code/Core/Assert/Assert.hpp
string
-
Core/BasicTypes.hpp
../code/Core/Assert/Core/BasicTypes.hpp

../code/Core/Basic.hpp
Core/ObjectBase.hpp
../code/Core/Core/ObjectBase.hpp
Core/Assert/Assert.hpp
../code/Core/Core/Assert/Assert.hpp
Log/Log.hpp
../code/Core/Log/Log.hpp
Maths/MathUtils.hpp
../code/Core/Maths/MathUtils.hpp

../code/Core/BasicTypes.hpp
cstdint
-
string
-

../code/Core/Hash.hpp
Core/BasicTypes.hpp
../code/Core/Core/BasicTypes.hpp
Core/Assert/Assert.hpp
../code/Core/Core/Assert/Assert.hpp
string
-

../code/Core/Macros.hpp
Core/BasicTypes.hpp
../code/Core/Core/BasicTypes.hpp
type_traits
-

../code/Core/ObjectBase.hpp
Core/Hash.hpp
../code/Core/Core/Hash.hpp
type_traits
-
iostream
-
Core/Macros.hpp
../code/Core/Core/Macros.hpp

../code/Log/Log.hpp
string
-
iostream
-
fstream
-
Core/BasicTypes.hpp
../code/Log/Core/BasicTypes.hpp
Core/ObjectBase.hpp
../code/Log/Core/ObjectBase.hpp

../code/Maths/MathUtils.hpp
cmath
-
algorithm
-
Core/BasicTypes.hpp
../code/Maths/Core/BasicTypes.hpp
Maths/Vector2.hpp
../code/Maths/Maths/Vector2.hpp
Maths/Vector3.hpp
../code/Maths/Maths/Vector3.hpp
limits
-

../code/Maths/Matrix4.hpp
Core/ObjectBase.hpp
../code/Maths/Core/ObjectBase.hpp
Maths/Vector3.hpp
../code/Maths/Maths/Vector3.hpp
Maths/Vector4.hpp
../code/Maths/Maths/Vector4.hpp

../code/Maths/Quaternion.hpp
Core/ObjectBase.hpp
../code/Maths/Core/ObjectBase.hpp
ostream
-
Core/BasicTypes.hpp
../code/Maths/Core/BasicTypes.hpp
Core/Assert/Assert.hpp
../code/Maths/Core/Assert/Assert.hpp
Maths/MathUtils.hpp
../code/Maths/Maths/MathUtils.hpp
Maths/Vector3.hpp
../code/Maths/Maths/Vector3.hpp
Maths/Matrix4.hpp
../code/Maths/Maths/Matrix4.hpp

../code/Maths/Vector2.hpp
Core/ObjectBase.hpp
../code/Maths/Core/ObjectBase.hpp
ostream
-
Core/BasicTypes.hpp
../code/Maths/Core/BasicTypes.hpp
Core/Assert/Assert.hpp
../code/Maths/Core/Assert/Assert.hpp
Maths/MathUtils.hpp
../code/Maths/Maths/MathUtils.hpp

../code/Maths/Vector3.hpp
Core/ObjectBase.hpp
../code/Maths/Core/ObjectBase.hpp
ostream
-
Core/BasicTypes.hpp
../code/Maths/Core/BasicTypes.hpp
Core/Assert/Assert.hpp
../code/Maths/Core/Assert/Assert.hpp
Maths/MathUtils.hpp
../code/Maths/Maths/MathUtils.hpp

../code/Maths/Vector4.hpp
Core/ObjectBase.hpp
../code/Maths/Core/ObjectBase.hpp
ostream
-
Core/BasicTypes.hpp
../code/Maths/Core/BasicTypes.hpp
Core/Assert/Assert.hpp
../code/Maths/Core/Assert/Assert.hpp
Maths/MathUtils.hpp
../code/Maths/Maths/MathUtils.hpp

../code/Memory/Allocator.hpp
Core/Basic.hpp
../code/Memory/Core/Basic.hpp

/home/adri/Dropbox/Projects/CPP/NewEngine/code/Maths/Matrix4.cpp
Maths/Matrix4.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Maths/Maths/Matrix4.hpp
Maths/MathUtils.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Maths/Maths/MathUtils.hpp
Maths/Vector4.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Maths/Maths/Vector4.hpp
Maths/Vector3.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Maths/Maths/Vector3.hpp
Maths/Quaternion.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Maths/Maths/Quaternion.hpp
Containers/Array.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Maths/Containers/Array.hpp
cstring
-

