# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/Maths.dir/code/Maths/MathUtils.cpp.o
 ../code/Core/Assert/Assert.hpp
 ../code/Core/BasicTypes.hpp
 ../code/Core/Hash.hpp
 ../code/Core/Macros.hpp
 ../code/Core/ObjectBase.hpp
 ../code/Log/Log.hpp
 ../code/Maths/MathUtils.hpp
 ../code/Maths/Vector2.hpp
 ../code/Maths/Vector3.hpp
 /home/adri/Dropbox/Projects/CPP/NewEngine/code/Maths/MathUtils.cpp
CMakeFiles/Maths.dir/code/Maths/Matrix4.cpp.o
 ../code/Containers/Array.hpp
 ../code/Containers/BaseContainer.hpp
 ../code/Containers/SequentialContainer.hpp
 ../code/Core/Assert/Assert.hpp
 ../code/Core/Basic.hpp
 ../code/Core/BasicTypes.hpp
 ../code/Core/Hash.hpp
 ../code/Core/Macros.hpp
 ../code/Core/ObjectBase.hpp
 ../code/Log/Log.hpp
 ../code/Maths/MathUtils.hpp
 ../code/Maths/Matrix4.hpp
 ../code/Maths/Quaternion.hpp
 ../code/Maths/Vector2.hpp
 ../code/Maths/Vector3.hpp
 ../code/Maths/Vector4.hpp
 ../code/Memory/Allocator.hpp
 /home/adri/Dropbox/Projects/CPP/NewEngine/code/Maths/Matrix4.cpp
CMakeFiles/Maths.dir/code/Maths/Quaternion.cpp.o
 ../code/Core/Assert/Assert.hpp
 ../code/Core/BasicTypes.hpp
 ../code/Core/Hash.hpp
 ../code/Core/Macros.hpp
 ../code/Core/ObjectBase.hpp
 ../code/Maths/MathUtils.hpp
 ../code/Maths/Matrix4.hpp
 ../code/Maths/Quaternion.hpp
 ../code/Maths/Vector2.hpp
 ../code/Maths/Vector3.hpp
 ../code/Maths/Vector4.hpp
 /home/adri/Dropbox/Projects/CPP/NewEngine/code/Maths/Quaternion.cpp
CMakeFiles/Maths.dir/code/Maths/Vector2.cpp.o
 ../code/Core/Assert/Assert.hpp
 ../code/Core/BasicTypes.hpp
 ../code/Core/Hash.hpp
 ../code/Core/Macros.hpp
 ../code/Core/ObjectBase.hpp
 ../code/Maths/MathUtils.hpp
 ../code/Maths/Vector2.hpp
 ../code/Maths/Vector3.hpp
 /home/adri/Dropbox/Projects/CPP/NewEngine/code/Maths/Vector2.cpp
CMakeFiles/Maths.dir/code/Maths/Vector3.cpp.o
 ../code/Core/Assert/Assert.hpp
 ../code/Core/BasicTypes.hpp
 ../code/Core/Hash.hpp
 ../code/Core/Macros.hpp
 ../code/Core/ObjectBase.hpp
 ../code/Maths/MathUtils.hpp
 ../code/Maths/Vector2.hpp
 ../code/Maths/Vector3.hpp
 ../code/Maths/Vector4.hpp
 /home/adri/Dropbox/Projects/CPP/NewEngine/code/Maths/Vector3.cpp
CMakeFiles/Maths.dir/code/Maths/Vector4.cpp.o
 ../code/Core/Assert/Assert.hpp
 ../code/Core/BasicTypes.hpp
 ../code/Core/Hash.hpp
 ../code/Core/Macros.hpp
 ../code/Core/ObjectBase.hpp
 ../code/Maths/MathUtils.hpp
 ../code/Maths/Vector2.hpp
 ../code/Maths/Vector3.hpp
 ../code/Maths/Vector4.hpp
 /home/adri/Dropbox/Projects/CPP/NewEngine/code/Maths/Vector4.cpp
