#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../code/Config/ConfigMap.hpp
Core/Basic.hpp
../code/Config/Core/Basic.hpp
Containers/HashMap.hpp
../code/Config/Containers/HashMap.hpp

../code/Config/EngineConfig.hpp
Core/Basic.hpp
../code/Config/Core/Basic.hpp
Core/Singleton.hpp
../code/Config/Core/Singleton.hpp
ConfigMap.hpp
../code/Config/ConfigMap.hpp

../code/Containers/Array.hpp
SequentialContainer.hpp
../code/Containers/SequentialContainer.hpp
cstring
-

../code/Containers/BaseContainer.hpp
Core/Basic.hpp
../code/Containers/Core/Basic.hpp
Memory/Allocator.hpp
../code/Containers/Memory/Allocator.hpp
string
-

../code/Containers/DynamicArray.hpp
Containers/Array.hpp
../code/Containers/Containers/Array.hpp
Containers/List.hpp
../code/Containers/Containers/List.hpp
Core/Basic.hpp
../code/Containers/Core/Basic.hpp
Memory/Allocator.hpp
../code/Containers/Memory/Allocator.hpp
Memory/Memory.hpp
../code/Containers/Memory/Memory.hpp

../code/Containers/HashMap.hpp
Containers/List.hpp
../code/Containers/Containers/List.hpp
Containers/Array.hpp
../code/Containers/Containers/Array.hpp
Memory/Memory.hpp
../code/Containers/Memory/Memory.hpp
functional
-

../code/Containers/List.hpp
SequentialContainer.hpp
../code/Containers/SequentialContainer.hpp
Memory/Allocator.hpp
../code/Containers/Memory/Allocator.hpp
Core/Basic.hpp
../code/Containers/Core/Basic.hpp

../code/Containers/SequentialContainer.hpp
BaseContainer.hpp
../code/Containers/BaseContainer.hpp

../code/Core/Assert/Assert.hpp
string
-
Core/BasicTypes.hpp
../code/Core/Assert/Core/BasicTypes.hpp

../code/Core/Basic.hpp
Core/ObjectBase.hpp
../code/Core/Core/ObjectBase.hpp
Core/Assert/Assert.hpp
../code/Core/Core/Assert/Assert.hpp
Log/Log.hpp
../code/Core/Log/Log.hpp
Maths/MathUtils.hpp
../code/Core/Maths/MathUtils.hpp

../code/Core/BasicTypes.hpp
cstdint
-
string
-

../code/Core/Engine.hpp
Core/ObjectBase.hpp
../code/Core/Core/ObjectBase.hpp
Core/Singleton.hpp
../code/Core/Core/Singleton.hpp

../code/Core/Functor.hpp
Core/ObjectBase.hpp
../code/Core/Core/ObjectBase.hpp
functional
-

../code/Core/Hash.hpp
Core/BasicTypes.hpp
../code/Core/Core/BasicTypes.hpp
Core/Assert/Assert.hpp
../code/Core/Core/Assert/Assert.hpp
string
-

../code/Core/Macros.hpp
Core/BasicTypes.hpp
../code/Core/Core/BasicTypes.hpp
type_traits
-

../code/Core/ObjectBase.hpp
Core/Hash.hpp
../code/Core/Core/Hash.hpp
type_traits
-
iostream
-
Core/Macros.hpp
../code/Core/Core/Macros.hpp

../code/Core/Singleton.hpp
Core/Basic.hpp
../code/Core/Core/Basic.hpp
Memory/Memory.hpp
../code/Core/Memory/Memory.hpp

../code/Core/TimeUtils.hpp
Core/BasicTypes.hpp
../code/Core/Core/BasicTypes.hpp
Core/Singleton.hpp
../code/Core/Core/Singleton.hpp
Core/ObjectBase.hpp
../code/Core/Core/ObjectBase.hpp
Log/Log.hpp
../code/Core/Log/Log.hpp
chrono
-

../code/Core/TimerManager.hpp
Core/TimeUtils.hpp
../code/Core/Core/TimeUtils.hpp
Core/BasicTypes.hpp
../code/Core/Core/BasicTypes.hpp
Core/Singleton.hpp
../code/Core/Core/Singleton.hpp
Core/ObjectBase.hpp
../code/Core/Core/ObjectBase.hpp
Core/Functor.hpp
../code/Core/Core/Functor.hpp
Containers/List.hpp
../code/Core/Containers/List.hpp

../code/Events/Event.hpp
Core/ObjectBase.hpp
../code/Events/Core/ObjectBase.hpp
Core/BasicTypes.hpp
../code/Events/Core/BasicTypes.hpp
Core/Functor.hpp
../code/Events/Core/Functor.hpp
Core/TimerManager.hpp
../code/Events/Core/TimerManager.hpp

../code/Events/EventsManager.hpp
Core/ObjectBase.hpp
../code/Events/Core/ObjectBase.hpp
Events/Event.hpp
../code/Events/Events/Event.hpp
Core/Assert/Assert.hpp
../code/Events/Core/Assert/Assert.hpp
Core/Singleton.hpp
../code/Events/Core/Singleton.hpp

../code/File/File.hpp
Core/ObjectBase.hpp
../code/File/Core/ObjectBase.hpp
iostream
-
fstream
-
string
-
functional
-
regex
-

../code/Graphics/Animation/Animation.hpp
Core/ObjectBase.hpp
../code/Graphics/Animation/Core/ObjectBase.hpp
Maths/Vector2.hpp
../code/Graphics/Animation/Maths/Vector2.hpp

../code/Graphics/Camera.hpp
Scene/Component.hpp
../code/Graphics/Scene/Component.hpp
Maths/Vector3.hpp
../code/Graphics/Maths/Vector3.hpp
Maths/Vector2.hpp
../code/Graphics/Maths/Vector2.hpp
Maths/Matrix4.hpp
../code/Graphics/Maths/Matrix4.hpp
Memory/Memory.hpp
../code/Graphics/Memory/Memory.hpp

../code/Graphics/Chunk.hpp
Core/ObjectBase.hpp
../code/Graphics/Core/ObjectBase.hpp
Maths/Vector3.hpp
../code/Graphics/Maths/Vector3.hpp

../code/Graphics/Material.hpp
Core/ObjectBase.hpp
../code/Graphics/Core/ObjectBase.hpp
Maths/Vector4.hpp
../code/Graphics/Maths/Vector4.hpp

../code/Graphics/MaterialManager.hpp
Core/ObjectBase.hpp
../code/Graphics/Core/ObjectBase.hpp
Core/Singleton.hpp
../code/Graphics/Core/Singleton.hpp
Containers/HashMap.hpp
../code/Graphics/Containers/HashMap.hpp

../code/Graphics/Mesh.hpp
Containers/Array.hpp
../code/Graphics/Containers/Array.hpp
Containers/DynamicArray.hpp
../code/Graphics/Containers/DynamicArray.hpp
Maths/Vector3.hpp
../code/Graphics/Maths/Vector3.hpp
Maths/Vector4.hpp
../code/Graphics/Maths/Vector4.hpp
Core/ObjectBase.hpp
../code/Graphics/Core/ObjectBase.hpp

../code/Graphics/RenderContext.hpp
glad/glad.h
../code/Graphics/glad/glad.h
GLFW/glfw3.h
../code/Graphics/GLFW/glfw3.h
Core/ObjectBase.hpp
../code/Graphics/Core/ObjectBase.hpp
Maths/Vector2.hpp
../code/Graphics/Maths/Vector2.hpp

../code/Graphics/RenderEngine.hpp
Core/ObjectBase.hpp
../code/Graphics/Core/ObjectBase.hpp
Core/Singleton.hpp
../code/Graphics/Core/Singleton.hpp
Maths/Vector3.hpp
../code/Graphics/Maths/Vector3.hpp
Maths/Vector4.hpp
../code/Graphics/Maths/Vector4.hpp

../code/Graphics/Renderer.hpp
Scene/Component.hpp
../code/Graphics/Scene/Component.hpp
Maths/Vector2.hpp
../code/Graphics/Maths/Vector2.hpp
Maths/Vector3.hpp
../code/Graphics/Maths/Vector3.hpp
Maths/Vector4.hpp
../code/Graphics/Maths/Vector4.hpp
Maths/Matrix4.hpp
../code/Graphics/Maths/Matrix4.hpp
Graphics/Material.hpp
../code/Graphics/Graphics/Material.hpp
Graphics/Mesh.hpp
../code/Graphics/Graphics/Mesh.hpp
Graphics/Animation/Animation.hpp
../code/Graphics/Graphics/Animation/Animation.hpp
Containers/HashMap.hpp
../code/Graphics/Containers/HashMap.hpp
Containers/Array.hpp
../code/Graphics/Containers/Array.hpp
Graphics/Chunk.hpp
../code/Graphics/Graphics/Chunk.hpp

../code/Input/Input.hpp
Core/ObjectBase.hpp
../code/Input/Core/ObjectBase.hpp
Core/Singleton.hpp
../code/Input/Core/Singleton.hpp
Graphics/RenderContext.hpp
../code/Input/Graphics/RenderContext.hpp
Maths/Vector2.hpp
../code/Input/Maths/Vector2.hpp
Input/InputEvents.hpp
../code/Input/Input/InputEvents.hpp

../code/Input/InputEvents.hpp
Core/ObjectBase.hpp
../code/Input/Core/ObjectBase.hpp
Events/Event.hpp
../code/Input/Events/Event.hpp

../code/Log/Log.hpp
string
-
iostream
-
fstream
-
Core/BasicTypes.hpp
../code/Log/Core/BasicTypes.hpp
Core/ObjectBase.hpp
../code/Log/Core/ObjectBase.hpp

../code/Maths/MathUtils.hpp
cmath
-
algorithm
-
Core/BasicTypes.hpp
../code/Maths/Core/BasicTypes.hpp
Maths/Vector2.hpp
../code/Maths/Maths/Vector2.hpp
Maths/Vector3.hpp
../code/Maths/Maths/Vector3.hpp
limits
-

../code/Maths/Matrix4.hpp
Core/ObjectBase.hpp
../code/Maths/Core/ObjectBase.hpp
Maths/Vector3.hpp
../code/Maths/Maths/Vector3.hpp
Maths/Vector4.hpp
../code/Maths/Maths/Vector4.hpp

../code/Maths/Vector2.hpp
Core/ObjectBase.hpp
../code/Maths/Core/ObjectBase.hpp
ostream
-
Core/BasicTypes.hpp
../code/Maths/Core/BasicTypes.hpp
Core/Assert/Assert.hpp
../code/Maths/Core/Assert/Assert.hpp
Maths/MathUtils.hpp
../code/Maths/Maths/MathUtils.hpp

../code/Maths/Vector3.hpp
Core/ObjectBase.hpp
../code/Maths/Core/ObjectBase.hpp
ostream
-
Core/BasicTypes.hpp
../code/Maths/Core/BasicTypes.hpp
Core/Assert/Assert.hpp
../code/Maths/Core/Assert/Assert.hpp
Maths/MathUtils.hpp
../code/Maths/Maths/MathUtils.hpp

../code/Maths/Vector4.hpp
Core/ObjectBase.hpp
../code/Maths/Core/ObjectBase.hpp
ostream
-
Core/BasicTypes.hpp
../code/Maths/Core/BasicTypes.hpp
Core/Assert/Assert.hpp
../code/Maths/Core/Assert/Assert.hpp
Maths/MathUtils.hpp
../code/Maths/Maths/MathUtils.hpp

../code/Memory/Allocator.hpp
Core/Basic.hpp
../code/Memory/Core/Basic.hpp

../code/Memory/Memory.hpp
Memory/Allocator.hpp
../code/Memory/Memory/Allocator.hpp
map
-
typeinfo
-
string
-
functional
-

../code/Physics/PhysicsEngine.hpp
Core/ObjectBase.hpp
../code/Physics/Core/ObjectBase.hpp
Core/Singleton.hpp
../code/Physics/Core/Singleton.hpp

../code/Physics/RigidBody.hpp
Scene/Component.hpp
../code/Physics/Scene/Component.hpp
Maths/Vector3.hpp
../code/Physics/Maths/Vector3.hpp

../code/Profiler/Profiler.hpp
Core/ObjectBase.hpp
../code/Profiler/Core/ObjectBase.hpp
Core/TimeUtils.hpp
../code/Profiler/Core/TimeUtils.hpp
Core/Assert/Assert.hpp
../code/Profiler/Core/Assert/Assert.hpp
Core/Singleton.hpp
../code/Profiler/Core/Singleton.hpp

../code/Scene/Component.hpp
Core/ObjectBase.hpp
../code/Scene/Core/ObjectBase.hpp

../code/Scene/GameObject.hpp
Core/ObjectBase.hpp
../code/Scene/Core/ObjectBase.hpp
Scene/Component.hpp
../code/Scene/Scene/Component.hpp
Events/Event.hpp
../code/Scene/Events/Event.hpp
Config/ConfigMap.hpp
../code/Scene/Config/ConfigMap.hpp

../code/Scene/Scene.hpp
Core/ObjectBase.hpp
../code/Scene/Core/ObjectBase.hpp
File/File.hpp
../code/Scene/File/File.hpp

../code/Scene/ScenesManager.hpp
Core/Basic.hpp
../code/Scene/Core/Basic.hpp
Core/Singleton.hpp
../code/Scene/Core/Singleton.hpp

../code/Scene/Transform.hpp
Scene/Component.hpp
../code/Scene/Scene/Component.hpp
Maths/Vector3.hpp
../code/Scene/Maths/Vector3.hpp
Maths/Matrix4.hpp
../code/Scene/Maths/Matrix4.hpp

../code/Scripting/Script.hpp
Scene/Component.hpp
../code/Scripting/Scene/Component.hpp

../code/Scripting/ScriptEngine.hpp
Core/ObjectBase.hpp
../code/Scripting/Core/ObjectBase.hpp
Core/Singleton.hpp
../code/Scripting/Core/Singleton.hpp
Containers/List.hpp
../code/Scripting/Containers/List.hpp

../code/UI/UI.hpp
Core/ObjectBase.hpp
../code/UI/Core/ObjectBase.hpp
Core/Singleton.hpp
../code/UI/Core/Singleton.hpp
Maths/Vector2.hpp
../code/UI/Maths/Vector2.hpp
UI/UIElement.hpp
../code/UI/UI/UIElement.hpp
UI/UIButton.hpp
../code/UI/UI/UIButton.hpp
UI/UIText.hpp
../code/UI/UI/UIText.hpp
UI/UIBuilder.hpp
../code/UI/UI/UIBuilder.hpp
string
-

../code/UI/UIBuilder.hpp
Core/ObjectBase.hpp
../code/UI/Core/ObjectBase.hpp
Core/Singleton.hpp
../code/UI/Core/Singleton.hpp
Maths/Vector2.hpp
../code/UI/Maths/Vector2.hpp
Maths/Vector4.hpp
../code/UI/Maths/Vector4.hpp
UI/UIElement.hpp
../code/UI/UI/UIElement.hpp
UI/UIButton.hpp
../code/UI/UI/UIButton.hpp
UI/UIText.hpp
../code/UI/UI/UIText.hpp
UI/UITextEditable.hpp
../code/UI/UI/UITextEditable.hpp
UI/UIDropdown.hpp
../code/UI/UI/UIDropdown.hpp
string
-

../code/UI/UIButton.hpp
UI/UIElement.hpp
../code/UI/UI/UIElement.hpp

../code/UI/UIDropdown.hpp
UI/UIButton.hpp
../code/UI/UI/UIButton.hpp

../code/UI/UIElement.hpp
Scene/GameObject.hpp
../code/UI/Scene/GameObject.hpp
Core/Functor.hpp
../code/UI/Core/Functor.hpp
Graphics/RenderContext.hpp
../code/UI/Graphics/RenderContext.hpp
string
-

../code/UI/UIText.hpp
UI/UIElement.hpp
../code/UI/UI/UIElement.hpp
Maths/Vector2.hpp
../code/UI/Maths/Vector2.hpp
string
-

../code/UI/UITextEditable.hpp
UI/UIText.hpp
../code/UI/UI/UIText.hpp

../dependencies/glad/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../dependencies/glad/include/glad/glad.h
KHR/khrplatform.h
-

../dependencies/glfw-3.2.1/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
vulkan/vulkan.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

/home/adri/Dropbox/Projects/CPP/NewEngine/code/Core/Engine.cpp
Core/TimeUtils.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Core/Core/TimeUtils.hpp
Core/Engine.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Core/Core/Engine.hpp
Memory/Memory.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Core/Memory/Memory.hpp
Containers/List.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Core/Containers/List.hpp
Core/Singleton.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Core/Core/Singleton.hpp
Graphics/RenderContext.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Core/Graphics/RenderContext.hpp
Graphics/Renderer.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Core/Graphics/Renderer.hpp
Scene/Scene.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Core/Scene/Scene.hpp
Graphics/RenderEngine.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Core/Graphics/RenderEngine.hpp
Physics/PhysicsEngine.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Core/Physics/PhysicsEngine.hpp
Scripting/ScriptEngine.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Core/Scripting/ScriptEngine.hpp
Scene/GameObject.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Core/Scene/GameObject.hpp
Scene/Transform.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Core/Scene/Transform.hpp
Scripting/Script.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Core/Scripting/Script.hpp
Graphics/Camera.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Core/Graphics/Camera.hpp
Log/Log.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Core/Log/Log.hpp
Input/Input.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Core/Input/Input.hpp
Physics/RigidBody.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Core/Physics/RigidBody.hpp
UI/UI.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Core/UI/UI.hpp
Config/EngineConfig.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Core/Config/EngineConfig.hpp
Graphics/MaterialManager.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Core/Graphics/MaterialManager.hpp
Scene/ScenesManager.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Core/Scene/ScenesManager.hpp
Events/EventsManager.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Core/Events/EventsManager.hpp
Core/TimerManager.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Core/Core/TimerManager.hpp
Profiler/Profiler.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Core/Profiler/Profiler.hpp
string
-
iostream
-
thread
-
chrono
-

/home/adri/Dropbox/Projects/CPP/NewEngine/code/Core/TimeUtils.cpp
Core/TimeUtils.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Core/Core/TimeUtils.hpp
Log/Log.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Core/Log/Log.hpp

/home/adri/Dropbox/Projects/CPP/NewEngine/code/Core/TimerManager.cpp
Core/TimerManager.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Core/Core/TimerManager.hpp
Log/Log.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Core/Log/Log.hpp
Memory/Memory.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Core/Memory/Memory.hpp

