# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/Core.dir/code/Core/Assert/Assert.cpp.o
 ../code/Core/Assert/Assert.hpp
 ../code/Core/BasicTypes.hpp
 ../code/Core/Hash.hpp
 ../code/Core/Macros.hpp
 ../code/Core/ObjectBase.hpp
 ../code/Log/Log.hpp
 /home/adri/Dropbox/Projects/CPP/NewEngine/code/Core/Assert/Assert.cpp
CMakeFiles/Core.dir/code/Core/Engine.cpp.o
 ../code/Config/ConfigMap.hpp
 ../code/Config/EngineConfig.hpp
 ../code/Containers/Array.hpp
 ../code/Containers/BaseContainer.hpp
 ../code/Containers/DynamicArray.hpp
 ../code/Containers/HashMap.hpp
 ../code/Containers/List.hpp
 ../code/Containers/SequentialContainer.hpp
 ../code/Core/Assert/Assert.hpp
 ../code/Core/Basic.hpp
 ../code/Core/BasicTypes.hpp
 ../code/Core/Engine.hpp
 ../code/Core/Functor.hpp
 ../code/Core/Hash.hpp
 ../code/Core/Macros.hpp
 ../code/Core/ObjectBase.hpp
 ../code/Core/Singleton.hpp
 ../code/Core/TimeUtils.hpp
 ../code/Core/TimerManager.hpp
 ../code/Events/Event.hpp
 ../code/Events/EventsManager.hpp
 ../code/File/File.hpp
 ../code/Graphics/Animation/Animation.hpp
 ../code/Graphics/Camera.hpp
 ../code/Graphics/Chunk.hpp
 ../code/Graphics/Material.hpp
 ../code/Graphics/MaterialManager.hpp
 ../code/Graphics/Mesh.hpp
 ../code/Graphics/RenderContext.hpp
 ../code/Graphics/RenderEngine.hpp
 ../code/Graphics/Renderer.hpp
 ../code/Input/Input.hpp
 ../code/Input/InputEvents.hpp
 ../code/Log/Log.hpp
 ../code/Maths/MathUtils.hpp
 ../code/Maths/Matrix4.hpp
 ../code/Maths/Vector2.hpp
 ../code/Maths/Vector3.hpp
 ../code/Maths/Vector4.hpp
 ../code/Memory/Allocator.hpp
 ../code/Memory/Memory.hpp
 ../code/Physics/PhysicsEngine.hpp
 ../code/Physics/RigidBody.hpp
 ../code/Profiler/Profiler.hpp
 ../code/Scene/Component.hpp
 ../code/Scene/GameObject.hpp
 ../code/Scene/Scene.hpp
 ../code/Scene/ScenesManager.hpp
 ../code/Scene/Transform.hpp
 ../code/Scripting/Script.hpp
 ../code/Scripting/ScriptEngine.hpp
 ../code/UI/UI.hpp
 ../code/UI/UIBuilder.hpp
 ../code/UI/UIButton.hpp
 ../code/UI/UIDropdown.hpp
 ../code/UI/UIElement.hpp
 ../code/UI/UIText.hpp
 ../code/UI/UITextEditable.hpp
 ../dependencies/glad/include/KHR/khrplatform.h
 ../dependencies/glad/include/glad/glad.h
 ../dependencies/glfw-3.2.1/include/GLFW/glfw3.h
 /home/adri/Dropbox/Projects/CPP/NewEngine/code/Core/Engine.cpp
CMakeFiles/Core.dir/code/Core/Hash.cpp.o
 ../code/Core/Assert/Assert.hpp
 ../code/Core/BasicTypes.hpp
 ../code/Core/Hash.hpp
 /home/adri/Dropbox/Projects/CPP/NewEngine/code/Core/Hash.cpp
CMakeFiles/Core.dir/code/Core/ObjectBase.cpp.o
 ../code/Core/Assert/Assert.hpp
 ../code/Core/BasicTypes.hpp
 ../code/Core/Hash.hpp
 ../code/Core/Macros.hpp
 ../code/Core/ObjectBase.hpp
 /home/adri/Dropbox/Projects/CPP/NewEngine/code/Core/ObjectBase.cpp
CMakeFiles/Core.dir/code/Core/TimeUtils.cpp.o
 ../code/Core/Assert/Assert.hpp
 ../code/Core/Basic.hpp
 ../code/Core/BasicTypes.hpp
 ../code/Core/Hash.hpp
 ../code/Core/Macros.hpp
 ../code/Core/ObjectBase.hpp
 ../code/Core/Singleton.hpp
 ../code/Core/TimeUtils.hpp
 ../code/Log/Log.hpp
 ../code/Maths/MathUtils.hpp
 ../code/Maths/Vector2.hpp
 ../code/Maths/Vector3.hpp
 ../code/Memory/Allocator.hpp
 ../code/Memory/Memory.hpp
 /home/adri/Dropbox/Projects/CPP/NewEngine/code/Core/TimeUtils.cpp
CMakeFiles/Core.dir/code/Core/TimerManager.cpp.o
 ../code/Containers/BaseContainer.hpp
 ../code/Containers/List.hpp
 ../code/Containers/SequentialContainer.hpp
 ../code/Core/Assert/Assert.hpp
 ../code/Core/Basic.hpp
 ../code/Core/BasicTypes.hpp
 ../code/Core/Functor.hpp
 ../code/Core/Hash.hpp
 ../code/Core/Macros.hpp
 ../code/Core/ObjectBase.hpp
 ../code/Core/Singleton.hpp
 ../code/Core/TimeUtils.hpp
 ../code/Core/TimerManager.hpp
 ../code/Log/Log.hpp
 ../code/Maths/MathUtils.hpp
 ../code/Maths/Vector2.hpp
 ../code/Maths/Vector3.hpp
 ../code/Memory/Allocator.hpp
 ../code/Memory/Memory.hpp
 /home/adri/Dropbox/Projects/CPP/NewEngine/code/Core/TimerManager.cpp
