#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../code/Containers/BaseContainer.hpp
Core/Basic.hpp
../code/Containers/Core/Basic.hpp
Memory/Allocator.hpp
../code/Containers/Memory/Allocator.hpp
string
-

../code/Containers/List.hpp
SequentialContainer.hpp
../code/Containers/SequentialContainer.hpp
Memory/Allocator.hpp
../code/Containers/Memory/Allocator.hpp
Core/Basic.hpp
../code/Containers/Core/Basic.hpp

../code/Containers/SequentialContainer.hpp
BaseContainer.hpp
../code/Containers/BaseContainer.hpp

../code/Core/Assert/Assert.hpp
string
-
Core/BasicTypes.hpp
../code/Core/Assert/Core/BasicTypes.hpp

../code/Core/Basic.hpp
Core/ObjectBase.hpp
../code/Core/Core/ObjectBase.hpp
Core/Assert/Assert.hpp
../code/Core/Core/Assert/Assert.hpp
Log/Log.hpp
../code/Core/Log/Log.hpp
Maths/MathUtils.hpp
../code/Core/Maths/MathUtils.hpp

../code/Core/BasicTypes.hpp
cstdint
-
string
-

../code/Core/Functor.hpp
Core/ObjectBase.hpp
../code/Core/Core/ObjectBase.hpp
functional
-

../code/Core/Hash.hpp
Core/BasicTypes.hpp
../code/Core/Core/BasicTypes.hpp
Core/Assert/Assert.hpp
../code/Core/Core/Assert/Assert.hpp
string
-

../code/Core/Macros.hpp
Core/BasicTypes.hpp
../code/Core/Core/BasicTypes.hpp
type_traits
-

../code/Core/ObjectBase.hpp
Core/Hash.hpp
../code/Core/Core/Hash.hpp
type_traits
-
iostream
-
Core/Macros.hpp
../code/Core/Core/Macros.hpp

../code/Core/Singleton.hpp
Core/Basic.hpp
../code/Core/Core/Basic.hpp
Memory/Memory.hpp
../code/Core/Memory/Memory.hpp

../code/Core/TimeUtils.hpp
Core/BasicTypes.hpp
../code/Core/Core/BasicTypes.hpp
Core/Singleton.hpp
../code/Core/Core/Singleton.hpp
Core/ObjectBase.hpp
../code/Core/Core/ObjectBase.hpp
Log/Log.hpp
../code/Core/Log/Log.hpp
chrono
-

../code/Core/TimerManager.hpp
Core/TimeUtils.hpp
../code/Core/Core/TimeUtils.hpp
Core/BasicTypes.hpp
../code/Core/Core/BasicTypes.hpp
Core/Singleton.hpp
../code/Core/Core/Singleton.hpp
Core/ObjectBase.hpp
../code/Core/Core/ObjectBase.hpp
Core/Functor.hpp
../code/Core/Core/Functor.hpp
Containers/List.hpp
../code/Core/Containers/List.hpp

../code/Events/Event.hpp
Core/ObjectBase.hpp
../code/Events/Core/ObjectBase.hpp
Core/BasicTypes.hpp
../code/Events/Core/BasicTypes.hpp
Core/Functor.hpp
../code/Events/Core/Functor.hpp
Core/TimerManager.hpp
../code/Events/Core/TimerManager.hpp

../code/Events/EventsManager.hpp
Core/ObjectBase.hpp
../code/Events/Core/ObjectBase.hpp
Events/Event.hpp
../code/Events/Events/Event.hpp
Core/Assert/Assert.hpp
../code/Events/Core/Assert/Assert.hpp
Core/Singleton.hpp
../code/Events/Core/Singleton.hpp

../code/Graphics/RenderContext.hpp
glad/glad.h
../code/Graphics/glad/glad.h
GLFW/glfw3.h
../code/Graphics/GLFW/glfw3.h
Core/ObjectBase.hpp
../code/Graphics/Core/ObjectBase.hpp
Maths/Vector2.hpp
../code/Graphics/Maths/Vector2.hpp

../code/Input/Input.hpp
Core/ObjectBase.hpp
../code/Input/Core/ObjectBase.hpp
Core/Singleton.hpp
../code/Input/Core/Singleton.hpp
Graphics/RenderContext.hpp
../code/Input/Graphics/RenderContext.hpp
Maths/Vector2.hpp
../code/Input/Maths/Vector2.hpp
Input/InputEvents.hpp
../code/Input/Input/InputEvents.hpp

../code/Input/InputEvents.hpp
Core/ObjectBase.hpp
../code/Input/Core/ObjectBase.hpp
Events/Event.hpp
../code/Input/Events/Event.hpp

../code/Log/Log.hpp
string
-
iostream
-
fstream
-
Core/BasicTypes.hpp
../code/Log/Core/BasicTypes.hpp
Core/ObjectBase.hpp
../code/Log/Core/ObjectBase.hpp

../code/Maths/MathUtils.hpp
cmath
-
algorithm
-
Core/BasicTypes.hpp
../code/Maths/Core/BasicTypes.hpp
Maths/Vector2.hpp
../code/Maths/Maths/Vector2.hpp
Maths/Vector3.hpp
../code/Maths/Maths/Vector3.hpp
limits
-

../code/Maths/Vector2.hpp
Core/ObjectBase.hpp
../code/Maths/Core/ObjectBase.hpp
ostream
-
Core/BasicTypes.hpp
../code/Maths/Core/BasicTypes.hpp
Core/Assert/Assert.hpp
../code/Maths/Core/Assert/Assert.hpp
Maths/MathUtils.hpp
../code/Maths/Maths/MathUtils.hpp

../code/Maths/Vector3.hpp
Core/ObjectBase.hpp
../code/Maths/Core/ObjectBase.hpp
ostream
-
Core/BasicTypes.hpp
../code/Maths/Core/BasicTypes.hpp
Core/Assert/Assert.hpp
../code/Maths/Core/Assert/Assert.hpp
Maths/MathUtils.hpp
../code/Maths/Maths/MathUtils.hpp

../code/Memory/Allocator.hpp
Core/Basic.hpp
../code/Memory/Core/Basic.hpp

../code/Memory/Memory.hpp
Memory/Allocator.hpp
../code/Memory/Memory/Allocator.hpp
map
-
typeinfo
-
string
-
functional
-

../dependencies/glad/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../dependencies/glad/include/glad/glad.h
KHR/khrplatform.h
-

../dependencies/glfw-3.2.1/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
vulkan/vulkan.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

/home/adri/Dropbox/Projects/CPP/NewEngine/code/Input/Input.cpp
Input/Input.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Input/Input/Input.hpp
Log/Log.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Input/Log/Log.hpp
Events/EventsManager.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Input/Events/EventsManager.hpp

