#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../code/Config/ConfigMap.hpp
Core/Basic.hpp
../code/Config/Core/Basic.hpp
Containers/HashMap.hpp
../code/Config/Containers/HashMap.hpp

../code/Config/EngineConfig.hpp
Core/Basic.hpp
../code/Config/Core/Basic.hpp
Core/Singleton.hpp
../code/Config/Core/Singleton.hpp
ConfigMap.hpp
../code/Config/ConfigMap.hpp

../code/Containers/Array.hpp
SequentialContainer.hpp
../code/Containers/SequentialContainer.hpp
cstring
-

../code/Containers/BaseContainer.hpp
Core/Basic.hpp
../code/Containers/Core/Basic.hpp
Memory/Allocator.hpp
../code/Containers/Memory/Allocator.hpp
string
-

../code/Containers/DynamicArray.hpp
Containers/Array.hpp
../code/Containers/Containers/Array.hpp
Containers/List.hpp
../code/Containers/Containers/List.hpp
Core/Basic.hpp
../code/Containers/Core/Basic.hpp
Memory/Allocator.hpp
../code/Containers/Memory/Allocator.hpp
Memory/Memory.hpp
../code/Containers/Memory/Memory.hpp

../code/Containers/HashMap.hpp
Containers/List.hpp
../code/Containers/Containers/List.hpp
Containers/Array.hpp
../code/Containers/Containers/Array.hpp
Memory/Memory.hpp
../code/Containers/Memory/Memory.hpp
functional
-

../code/Containers/List.hpp
SequentialContainer.hpp
../code/Containers/SequentialContainer.hpp
Memory/Allocator.hpp
../code/Containers/Memory/Allocator.hpp
Core/Basic.hpp
../code/Containers/Core/Basic.hpp

../code/Containers/SequentialContainer.hpp
BaseContainer.hpp
../code/Containers/BaseContainer.hpp

../code/Core/Assert/Assert.hpp
string
-
Core/BasicTypes.hpp
../code/Core/Assert/Core/BasicTypes.hpp

../code/Core/Basic.hpp
Core/ObjectBase.hpp
../code/Core/Core/ObjectBase.hpp
Core/Assert/Assert.hpp
../code/Core/Core/Assert/Assert.hpp
Log/Log.hpp
../code/Core/Log/Log.hpp
Maths/MathUtils.hpp
../code/Core/Maths/MathUtils.hpp

../code/Core/BasicTypes.hpp
cstdint
-
string
-

../code/Core/Functor.hpp
Core/ObjectBase.hpp
../code/Core/Core/ObjectBase.hpp
functional
-

../code/Core/Hash.hpp
Core/BasicTypes.hpp
../code/Core/Core/BasicTypes.hpp
Core/Assert/Assert.hpp
../code/Core/Core/Assert/Assert.hpp
string
-

../code/Core/Macros.hpp
Core/BasicTypes.hpp
../code/Core/Core/BasicTypes.hpp
type_traits
-

../code/Core/ObjectBase.hpp
Core/Hash.hpp
../code/Core/Core/Hash.hpp
type_traits
-
iostream
-
Core/Macros.hpp
../code/Core/Core/Macros.hpp

../code/Core/Singleton.hpp
Core/Basic.hpp
../code/Core/Core/Basic.hpp
Memory/Memory.hpp
../code/Core/Memory/Memory.hpp

../code/Core/TimeUtils.hpp
Core/BasicTypes.hpp
../code/Core/Core/BasicTypes.hpp
Core/Singleton.hpp
../code/Core/Core/Singleton.hpp
Core/ObjectBase.hpp
../code/Core/Core/ObjectBase.hpp
Log/Log.hpp
../code/Core/Log/Log.hpp
chrono
-

../code/Core/TimerManager.hpp
Core/TimeUtils.hpp
../code/Core/Core/TimeUtils.hpp
Core/BasicTypes.hpp
../code/Core/Core/BasicTypes.hpp
Core/Singleton.hpp
../code/Core/Core/Singleton.hpp
Core/ObjectBase.hpp
../code/Core/Core/ObjectBase.hpp
Core/Functor.hpp
../code/Core/Core/Functor.hpp
Containers/List.hpp
../code/Core/Containers/List.hpp

../code/Events/Event.hpp
Core/ObjectBase.hpp
../code/Events/Core/ObjectBase.hpp
Core/BasicTypes.hpp
../code/Events/Core/BasicTypes.hpp
Core/Functor.hpp
../code/Events/Core/Functor.hpp
Core/TimerManager.hpp
../code/Events/Core/TimerManager.hpp

../code/Graphics/Animation/Animation.hpp
Core/ObjectBase.hpp
../code/Graphics/Animation/Core/ObjectBase.hpp
Maths/Vector2.hpp
../code/Graphics/Animation/Maths/Vector2.hpp

../code/Graphics/Chunk.hpp
Core/ObjectBase.hpp
../code/Graphics/Core/ObjectBase.hpp
Maths/Vector3.hpp
../code/Graphics/Maths/Vector3.hpp

../code/Graphics/Material.hpp
Core/ObjectBase.hpp
../code/Graphics/Core/ObjectBase.hpp
Maths/Vector4.hpp
../code/Graphics/Maths/Vector4.hpp

../code/Graphics/Mesh.hpp
Containers/Array.hpp
../code/Graphics/Containers/Array.hpp
Containers/DynamicArray.hpp
../code/Graphics/Containers/DynamicArray.hpp
Maths/Vector3.hpp
../code/Graphics/Maths/Vector3.hpp
Maths/Vector4.hpp
../code/Graphics/Maths/Vector4.hpp
Core/ObjectBase.hpp
../code/Graphics/Core/ObjectBase.hpp

../code/Graphics/RenderEngine.hpp
Core/ObjectBase.hpp
../code/Graphics/Core/ObjectBase.hpp
Core/Singleton.hpp
../code/Graphics/Core/Singleton.hpp
Maths/Vector3.hpp
../code/Graphics/Maths/Vector3.hpp
Maths/Vector4.hpp
../code/Graphics/Maths/Vector4.hpp

../code/Graphics/Renderer.hpp
Scene/Component.hpp
../code/Graphics/Scene/Component.hpp
Maths/Vector2.hpp
../code/Graphics/Maths/Vector2.hpp
Maths/Vector3.hpp
../code/Graphics/Maths/Vector3.hpp
Maths/Vector4.hpp
../code/Graphics/Maths/Vector4.hpp
Maths/Matrix4.hpp
../code/Graphics/Maths/Matrix4.hpp
Graphics/Material.hpp
../code/Graphics/Graphics/Material.hpp
Graphics/Mesh.hpp
../code/Graphics/Graphics/Mesh.hpp
Graphics/Animation/Animation.hpp
../code/Graphics/Graphics/Animation/Animation.hpp
Containers/HashMap.hpp
../code/Graphics/Containers/HashMap.hpp
Containers/Array.hpp
../code/Graphics/Containers/Array.hpp
Graphics/Chunk.hpp
../code/Graphics/Graphics/Chunk.hpp

../code/Log/Log.hpp
string
-
iostream
-
fstream
-
Core/BasicTypes.hpp
../code/Log/Core/BasicTypes.hpp
Core/ObjectBase.hpp
../code/Log/Core/ObjectBase.hpp

../code/Maths/MathUtils.hpp
cmath
-
algorithm
-
Core/BasicTypes.hpp
../code/Maths/Core/BasicTypes.hpp
Maths/Vector2.hpp
../code/Maths/Maths/Vector2.hpp
Maths/Vector3.hpp
../code/Maths/Maths/Vector3.hpp
limits
-

../code/Maths/Matrix4.hpp
Core/ObjectBase.hpp
../code/Maths/Core/ObjectBase.hpp
Maths/Vector3.hpp
../code/Maths/Maths/Vector3.hpp
Maths/Vector4.hpp
../code/Maths/Maths/Vector4.hpp

../code/Maths/Vector2.hpp
Core/ObjectBase.hpp
../code/Maths/Core/ObjectBase.hpp
ostream
-
Core/BasicTypes.hpp
../code/Maths/Core/BasicTypes.hpp
Core/Assert/Assert.hpp
../code/Maths/Core/Assert/Assert.hpp
Maths/MathUtils.hpp
../code/Maths/Maths/MathUtils.hpp

../code/Maths/Vector3.hpp
Core/ObjectBase.hpp
../code/Maths/Core/ObjectBase.hpp
ostream
-
Core/BasicTypes.hpp
../code/Maths/Core/BasicTypes.hpp
Core/Assert/Assert.hpp
../code/Maths/Core/Assert/Assert.hpp
Maths/MathUtils.hpp
../code/Maths/Maths/MathUtils.hpp

../code/Maths/Vector4.hpp
Core/ObjectBase.hpp
../code/Maths/Core/ObjectBase.hpp
ostream
-
Core/BasicTypes.hpp
../code/Maths/Core/BasicTypes.hpp
Core/Assert/Assert.hpp
../code/Maths/Core/Assert/Assert.hpp
Maths/MathUtils.hpp
../code/Maths/Maths/MathUtils.hpp

../code/Memory/Allocator.hpp
Core/Basic.hpp
../code/Memory/Core/Basic.hpp

../code/Memory/Memory.hpp
Memory/Allocator.hpp
../code/Memory/Memory/Allocator.hpp
map
-
typeinfo
-
string
-
functional
-

../code/Physics/Collider.hpp
Scene/Component.hpp
../code/Physics/Scene/Component.hpp
Maths/Vector2.hpp
../code/Physics/Maths/Vector2.hpp

../code/Physics/PhysicsEngine.hpp
Core/ObjectBase.hpp
../code/Physics/Core/ObjectBase.hpp
Core/Singleton.hpp
../code/Physics/Core/Singleton.hpp

../code/Physics/QuadTree.hpp
Core/ObjectBase.hpp
../code/Physics/Core/ObjectBase.hpp
Maths/Vector2.hpp
../code/Physics/Maths/Vector2.hpp
Maths/Vector3.hpp
../code/Physics/Maths/Vector3.hpp

../code/Physics/RigidBody.hpp
Scene/Component.hpp
../code/Physics/Scene/Component.hpp
Maths/Vector3.hpp
../code/Physics/Maths/Vector3.hpp

../code/Profiler/Profiler.hpp
Core/ObjectBase.hpp
../code/Profiler/Core/ObjectBase.hpp
Core/TimeUtils.hpp
../code/Profiler/Core/TimeUtils.hpp
Core/Assert/Assert.hpp
../code/Profiler/Core/Assert/Assert.hpp
Core/Singleton.hpp
../code/Profiler/Core/Singleton.hpp

../code/Scene/Component.hpp
Core/ObjectBase.hpp
../code/Scene/Core/ObjectBase.hpp

../code/Scene/GameObject.hpp
Core/ObjectBase.hpp
../code/Scene/Core/ObjectBase.hpp
Scene/Component.hpp
../code/Scene/Scene/Component.hpp
Events/Event.hpp
../code/Scene/Events/Event.hpp
Config/ConfigMap.hpp
../code/Scene/Config/ConfigMap.hpp

../code/Scene/Transform.hpp
Scene/Component.hpp
../code/Scene/Scene/Component.hpp
Maths/Vector3.hpp
../code/Scene/Maths/Vector3.hpp
Maths/Matrix4.hpp
../code/Scene/Maths/Matrix4.hpp

../code/Scripting/Script.hpp
Scene/Component.hpp
../code/Scripting/Scene/Component.hpp

/home/adri/Dropbox/Projects/CPP/NewEngine/code/Physics/Collider.cpp
Physics/Collider.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Physics/Physics/Collider.hpp
Containers/Array.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Physics/Containers/Array.hpp
Containers/List.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Physics/Containers/List.hpp
Graphics/RenderEngine.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Physics/Graphics/RenderEngine.hpp
Scene/GameObject.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Physics/Scene/GameObject.hpp
Physics/RigidBody.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Physics/Physics/RigidBody.hpp
Scene/Transform.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Physics/Scene/Transform.hpp
Maths/Vector2.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Physics/Maths/Vector2.hpp
Maths/Vector3.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Physics/Maths/Vector3.hpp
Memory/Memory.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Physics/Memory/Memory.hpp
Log/Log.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Physics/Log/Log.hpp
Maths/MathUtils.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Physics/Maths/MathUtils.hpp
ContactsManager.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Physics/ContactsManager.hpp
Graphics/Renderer.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Physics/Graphics/Renderer.hpp

/home/adri/Dropbox/Projects/CPP/NewEngine/code/Physics/ContactsManager.cpp
ContactsManager.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Physics/ContactsManager.hpp
Physics/Collider.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Physics/Physics/Collider.hpp
Containers/List.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Physics/Containers/List.hpp
Containers/HashMap.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Physics/Containers/HashMap.hpp
Log/Log.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Physics/Log/Log.hpp
Memory/Memory.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Physics/Memory/Memory.hpp
Scene/GameObject.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Physics/Scene/GameObject.hpp
Scripting/Script.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Physics/Scripting/Script.hpp
Physics/RigidBody.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Physics/Physics/RigidBody.hpp
Graphics/RenderEngine.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Physics/Graphics/RenderEngine.hpp

/home/adri/Dropbox/Projects/CPP/NewEngine/code/Physics/ContactsManager.hpp
Core/ObjectBase.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Physics/Core/ObjectBase.hpp
Core/Singleton.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Physics/Core/Singleton.hpp
Maths/Vector3.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Physics/Maths/Vector3.hpp

/home/adri/Dropbox/Projects/CPP/NewEngine/code/Physics/PhysicsEngine.cpp
Core/TimeUtils.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Physics/Core/TimeUtils.hpp
Physics/PhysicsEngine.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Physics/Physics/PhysicsEngine.hpp
Physics/RigidBody.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Physics/Physics/RigidBody.hpp
Physics/Collider.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Physics/Physics/Collider.hpp
Physics/QuadTree.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Physics/Physics/QuadTree.hpp
Scene/GameObject.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Physics/Scene/GameObject.hpp
Memory/Memory.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Physics/Memory/Memory.hpp
Containers/List.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Physics/Containers/List.hpp
Config/EngineConfig.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Physics/Config/EngineConfig.hpp
ContactsManager.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Physics/ContactsManager.hpp
Graphics/RenderEngine.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Physics/Graphics/RenderEngine.hpp
Graphics/Renderer.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Physics/Graphics/Renderer.hpp
Profiler/Profiler.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Physics/Profiler/Profiler.hpp

/home/adri/Dropbox/Projects/CPP/NewEngine/code/Physics/QuadTree.cpp
Physics/QuadTree.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Physics/Physics/QuadTree.hpp
Physics/Collider.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Physics/Physics/Collider.hpp
Containers/List.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Physics/Containers/List.hpp
Containers/Array.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Physics/Containers/Array.hpp
Maths/Vector2.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Physics/Maths/Vector2.hpp
Maths/Vector3.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Physics/Maths/Vector3.hpp
Memory/Memory.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Physics/Memory/Memory.hpp
Log/Log.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Physics/Log/Log.hpp
Graphics/RenderEngine.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Physics/Graphics/RenderEngine.hpp
Physics/PhysicsEngine.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Physics/Physics/PhysicsEngine.hpp
Graphics/Renderer.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Physics/Graphics/Renderer.hpp
Config/EngineConfig.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Physics/Config/EngineConfig.hpp
ContactsManager.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Physics/ContactsManager.hpp
Physics/RigidBody.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Physics/Physics/RigidBody.hpp
Maths/MathUtils.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Physics/Maths/MathUtils.hpp
Scene/GameObject.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Physics/Scene/GameObject.hpp
Scene/Transform.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Physics/Scene/Transform.hpp
Profiler/Profiler.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Physics/Profiler/Profiler.hpp

/home/adri/Dropbox/Projects/CPP/NewEngine/code/Physics/RigidBody.cpp
Physics/RigidBody.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Physics/Physics/RigidBody.hpp
Scene/GameObject.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Physics/Scene/GameObject.hpp
Scene/Transform.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Physics/Scene/Transform.hpp
Physics/Collider.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Physics/Physics/Collider.hpp
Containers/List.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Physics/Containers/List.hpp
Graphics/RenderEngine.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Physics/Graphics/RenderEngine.hpp
Graphics/Renderer.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Physics/Graphics/Renderer.hpp

