#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../code/Config/ConfigMap.hpp
Core/Basic.hpp
../code/Config/Core/Basic.hpp
Containers/HashMap.hpp
../code/Config/Containers/HashMap.hpp

../code/Containers/Array.hpp
SequentialContainer.hpp
../code/Containers/SequentialContainer.hpp
cstring
-

../code/Containers/BaseContainer.hpp
Core/Basic.hpp
../code/Containers/Core/Basic.hpp
Memory/Allocator.hpp
../code/Containers/Memory/Allocator.hpp
string
-

../code/Containers/HashMap.hpp
Containers/List.hpp
../code/Containers/Containers/List.hpp
Containers/Array.hpp
../code/Containers/Containers/Array.hpp
Memory/Memory.hpp
../code/Containers/Memory/Memory.hpp
functional
-

../code/Containers/List.hpp
SequentialContainer.hpp
../code/Containers/SequentialContainer.hpp
Memory/Allocator.hpp
../code/Containers/Memory/Allocator.hpp
Core/Basic.hpp
../code/Containers/Core/Basic.hpp

../code/Containers/SequentialContainer.hpp
BaseContainer.hpp
../code/Containers/BaseContainer.hpp

../code/Core/Assert/Assert.hpp
string
-
Core/BasicTypes.hpp
../code/Core/Assert/Core/BasicTypes.hpp

../code/Core/Basic.hpp
Core/ObjectBase.hpp
../code/Core/Core/ObjectBase.hpp
Core/Assert/Assert.hpp
../code/Core/Core/Assert/Assert.hpp
Log/Log.hpp
../code/Core/Log/Log.hpp
Maths/MathUtils.hpp
../code/Core/Maths/MathUtils.hpp

../code/Core/BasicTypes.hpp
cstdint
-
string
-

../code/Core/Functor.hpp
Core/ObjectBase.hpp
../code/Core/Core/ObjectBase.hpp
functional
-

../code/Core/Hash.hpp
Core/BasicTypes.hpp
../code/Core/Core/BasicTypes.hpp
Core/Assert/Assert.hpp
../code/Core/Core/Assert/Assert.hpp
string
-

../code/Core/Macros.hpp
Core/BasicTypes.hpp
../code/Core/Core/BasicTypes.hpp
type_traits
-

../code/Core/ObjectBase.hpp
Core/Hash.hpp
../code/Core/Core/Hash.hpp
type_traits
-
iostream
-
Core/Macros.hpp
../code/Core/Core/Macros.hpp

../code/Core/Singleton.hpp
Core/Basic.hpp
../code/Core/Core/Basic.hpp
Memory/Memory.hpp
../code/Core/Memory/Memory.hpp

../code/Core/TimeUtils.hpp
Core/BasicTypes.hpp
../code/Core/Core/BasicTypes.hpp
Core/Singleton.hpp
../code/Core/Core/Singleton.hpp
Core/ObjectBase.hpp
../code/Core/Core/ObjectBase.hpp
Log/Log.hpp
../code/Core/Log/Log.hpp
chrono
-

../code/Core/TimerManager.hpp
Core/TimeUtils.hpp
../code/Core/Core/TimeUtils.hpp
Core/BasicTypes.hpp
../code/Core/Core/BasicTypes.hpp
Core/Singleton.hpp
../code/Core/Core/Singleton.hpp
Core/ObjectBase.hpp
../code/Core/Core/ObjectBase.hpp
Core/Functor.hpp
../code/Core/Core/Functor.hpp
Containers/List.hpp
../code/Core/Containers/List.hpp

../code/Events/Event.hpp
Core/ObjectBase.hpp
../code/Events/Core/ObjectBase.hpp
Core/BasicTypes.hpp
../code/Events/Core/BasicTypes.hpp
Core/Functor.hpp
../code/Events/Core/Functor.hpp
Core/TimerManager.hpp
../code/Events/Core/TimerManager.hpp

../code/Log/Log.hpp
string
-
iostream
-
fstream
-
Core/BasicTypes.hpp
../code/Log/Core/BasicTypes.hpp
Core/ObjectBase.hpp
../code/Log/Core/ObjectBase.hpp

../code/Maths/MathUtils.hpp
cmath
-
algorithm
-
Core/BasicTypes.hpp
../code/Maths/Core/BasicTypes.hpp
Maths/Vector2.hpp
../code/Maths/Maths/Vector2.hpp
Maths/Vector3.hpp
../code/Maths/Maths/Vector3.hpp
limits
-

../code/Maths/Matrix4.hpp
Core/ObjectBase.hpp
../code/Maths/Core/ObjectBase.hpp
Maths/Vector3.hpp
../code/Maths/Maths/Vector3.hpp
Maths/Vector4.hpp
../code/Maths/Maths/Vector4.hpp

../code/Maths/Vector2.hpp
Core/ObjectBase.hpp
../code/Maths/Core/ObjectBase.hpp
ostream
-
Core/BasicTypes.hpp
../code/Maths/Core/BasicTypes.hpp
Core/Assert/Assert.hpp
../code/Maths/Core/Assert/Assert.hpp
Maths/MathUtils.hpp
../code/Maths/Maths/MathUtils.hpp

../code/Maths/Vector3.hpp
Core/ObjectBase.hpp
../code/Maths/Core/ObjectBase.hpp
ostream
-
Core/BasicTypes.hpp
../code/Maths/Core/BasicTypes.hpp
Core/Assert/Assert.hpp
../code/Maths/Core/Assert/Assert.hpp
Maths/MathUtils.hpp
../code/Maths/Maths/MathUtils.hpp

../code/Maths/Vector4.hpp
Core/ObjectBase.hpp
../code/Maths/Core/ObjectBase.hpp
ostream
-
Core/BasicTypes.hpp
../code/Maths/Core/BasicTypes.hpp
Core/Assert/Assert.hpp
../code/Maths/Core/Assert/Assert.hpp
Maths/MathUtils.hpp
../code/Maths/Maths/MathUtils.hpp

../code/Memory/Allocator.hpp
Core/Basic.hpp
../code/Memory/Core/Basic.hpp

../code/Memory/Memory.hpp
Memory/Allocator.hpp
../code/Memory/Memory/Allocator.hpp
map
-
typeinfo
-
string
-
functional
-

../code/Scene/Component.hpp
Core/ObjectBase.hpp
../code/Scene/Core/ObjectBase.hpp

../code/Scene/GameObject.hpp
Core/ObjectBase.hpp
../code/Scene/Core/ObjectBase.hpp
Scene/Component.hpp
../code/Scene/Scene/Component.hpp
Events/Event.hpp
../code/Scene/Events/Event.hpp
Config/ConfigMap.hpp
../code/Scene/Config/ConfigMap.hpp

../code/Scene/ScenesManager.hpp
Core/Basic.hpp
../code/Scene/Core/Basic.hpp
Core/Singleton.hpp
../code/Scene/Core/Singleton.hpp

../code/Scene/Transform.hpp
Scene/Component.hpp
../code/Scene/Scene/Component.hpp
Maths/Vector3.hpp
../code/Scene/Maths/Vector3.hpp
Maths/Matrix4.hpp
../code/Scene/Maths/Matrix4.hpp

../code/Scripting/Script.hpp
Scene/Component.hpp
../code/Scripting/Scene/Component.hpp

../code/Scripting/ScriptEngine.hpp
Core/ObjectBase.hpp
../code/Scripting/Core/ObjectBase.hpp
Core/Singleton.hpp
../code/Scripting/Core/Singleton.hpp
Containers/List.hpp
../code/Scripting/Containers/List.hpp

/home/adri/Dropbox/Projects/CPP/NewEngine/code/Scripting/Script.cpp
Core/TimeUtils.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Scripting/Core/TimeUtils.hpp
Scripting/Script.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Scripting/Scripting/Script.hpp
Log/Log.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Scripting/Log/Log.hpp
Scene/GameObject.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Scripting/Scene/GameObject.hpp
Scene/Transform.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Scripting/Scene/Transform.hpp
Maths/Vector3.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Scripting/Maths/Vector3.hpp

/home/adri/Dropbox/Projects/CPP/NewEngine/code/Scripting/ScriptEngine.cpp
Scripting/ScriptEngine.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Scripting/Scripting/ScriptEngine.hpp
Memory/Memory.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Scripting/Memory/Memory.hpp
Scripting/Script.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Scripting/Scripting/Script.hpp
Scene/ScenesManager.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Scripting/Scene/ScenesManager.hpp
Scene/GameObject.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Scripting/Scene/GameObject.hpp
Log/Log.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Scripting/Log/Log.hpp

