# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/Graphics.dir/code/Graphics/Animation/Animation.cpp.o
 ../code/Containers/BaseContainer.hpp
 ../code/Containers/List.hpp
 ../code/Containers/SequentialContainer.hpp
 ../code/Core/Assert/Assert.hpp
 ../code/Core/Basic.hpp
 ../code/Core/BasicTypes.hpp
 ../code/Core/Hash.hpp
 ../code/Core/Macros.hpp
 ../code/Core/ObjectBase.hpp
 ../code/Core/Singleton.hpp
 ../code/Core/TimeUtils.hpp
 ../code/Graphics/Animation/Animation.hpp
 ../code/Graphics/Animation/AnimationFrame.hpp
 ../code/Log/Log.hpp
 ../code/Maths/MathUtils.hpp
 ../code/Maths/Vector2.hpp
 ../code/Maths/Vector3.hpp
 ../code/Memory/Allocator.hpp
 ../code/Memory/Memory.hpp
 /home/adri/Dropbox/Projects/CPP/NewEngine/code/Graphics/Animation/Animation.cpp
CMakeFiles/Graphics.dir/code/Graphics/Animation/AnimationFrame.cpp.o
 ../code/Core/Assert/Assert.hpp
 ../code/Core/BasicTypes.hpp
 ../code/Core/Hash.hpp
 ../code/Core/Macros.hpp
 ../code/Core/ObjectBase.hpp
 ../code/Graphics/Animation/AnimationFrame.hpp
 ../code/Log/Log.hpp
 ../code/Maths/MathUtils.hpp
 ../code/Maths/Vector2.hpp
 ../code/Maths/Vector3.hpp
 /home/adri/Dropbox/Projects/CPP/NewEngine/code/Graphics/Animation/AnimationFrame.cpp
CMakeFiles/Graphics.dir/code/Graphics/Batch.cpp.o
 ../code/Config/ConfigMap.hpp
 ../code/Config/EngineConfig.hpp
 ../code/Containers/Array.hpp
 ../code/Containers/BaseContainer.hpp
 ../code/Containers/DynamicArray.hpp
 ../code/Containers/HashMap.hpp
 ../code/Containers/List.hpp
 ../code/Containers/SequentialContainer.hpp
 ../code/Core/Assert/Assert.hpp
 ../code/Core/Basic.hpp
 ../code/Core/BasicTypes.hpp
 ../code/Core/Functor.hpp
 ../code/Core/Hash.hpp
 ../code/Core/Macros.hpp
 ../code/Core/ObjectBase.hpp
 ../code/Core/Singleton.hpp
 ../code/Core/TimeUtils.hpp
 ../code/Core/TimerManager.hpp
 ../code/Events/Event.hpp
 ../code/Graphics/Animation/Animation.hpp
 ../code/Graphics/Batch.hpp
 ../code/Graphics/Camera.hpp
 ../code/Graphics/Chunk.hpp
 ../code/Graphics/Frustum.hpp
 ../code/Graphics/Material.hpp
 ../code/Graphics/Mesh.hpp
 ../code/Graphics/RenderContext.hpp
 ../code/Graphics/RenderEngine.hpp
 ../code/Graphics/Renderer.hpp
 ../code/Graphics/Shader.hpp
 ../code/Graphics/Texture.hpp
 ../code/Log/Log.hpp
 ../code/Maths/MathUtils.hpp
 ../code/Maths/Matrix4.hpp
 ../code/Maths/Vector2.hpp
 ../code/Maths/Vector3.hpp
 ../code/Maths/Vector4.hpp
 ../code/Memory/Allocator.hpp
 ../code/Memory/Memory.hpp
 ../code/Scene/Component.hpp
 ../code/Scene/GameObject.hpp
 ../code/Scene/Transform.hpp
 ../dependencies/glad/include/KHR/khrplatform.h
 ../dependencies/glad/include/glad/glad.h
 ../dependencies/glfw-3.2.1/include/GLFW/glfw3.h
 /home/adri/Dropbox/Projects/CPP/NewEngine/code/Graphics/Batch.cpp
CMakeFiles/Graphics.dir/code/Graphics/BatchesMap.cpp.o
 ../code/Config/ConfigMap.hpp
 ../code/Containers/Array.hpp
 ../code/Containers/BaseContainer.hpp
 ../code/Containers/DynamicArray.hpp
 ../code/Containers/HashMap.hpp
 ../code/Containers/List.hpp
 ../code/Containers/SequentialContainer.hpp
 ../code/Core/Assert/Assert.hpp
 ../code/Core/Basic.hpp
 ../code/Core/BasicTypes.hpp
 ../code/Core/Functor.hpp
 ../code/Core/Hash.hpp
 ../code/Core/Macros.hpp
 ../code/Core/ObjectBase.hpp
 ../code/Core/Singleton.hpp
 ../code/Core/TimeUtils.hpp
 ../code/Core/TimerManager.hpp
 ../code/Events/Event.hpp
 ../code/Graphics/Animation/Animation.hpp
 ../code/Graphics/Batch.hpp
 ../code/Graphics/BatchesMap.hpp
 ../code/Graphics/Chunk.hpp
 ../code/Graphics/Material.hpp
 ../code/Graphics/Mesh.hpp
 ../code/Graphics/RenderEngine.hpp
 ../code/Graphics/Renderer.hpp
 ../code/Graphics/Texture.hpp
 ../code/Log/Log.hpp
 ../code/Maths/MathUtils.hpp
 ../code/Maths/Matrix4.hpp
 ../code/Maths/Vector2.hpp
 ../code/Maths/Vector3.hpp
 ../code/Maths/Vector4.hpp
 ../code/Memory/Allocator.hpp
 ../code/Memory/Memory.hpp
 ../code/Scene/Component.hpp
 ../code/Scene/GameObject.hpp
 ../code/Scene/Transform.hpp
 /home/adri/Dropbox/Projects/CPP/NewEngine/code/Graphics/BatchesMap.cpp
CMakeFiles/Graphics.dir/code/Graphics/Camera.cpp.o
 ../code/Config/ConfigMap.hpp
 ../code/Containers/Array.hpp
 ../code/Containers/BaseContainer.hpp
 ../code/Containers/HashMap.hpp
 ../code/Containers/List.hpp
 ../code/Containers/SequentialContainer.hpp
 ../code/Core/Assert/Assert.hpp
 ../code/Core/Basic.hpp
 ../code/Core/BasicTypes.hpp
 ../code/Core/Functor.hpp
 ../code/Core/Hash.hpp
 ../code/Core/Macros.hpp
 ../code/Core/ObjectBase.hpp
 ../code/Core/Singleton.hpp
 ../code/Core/TimeUtils.hpp
 ../code/Core/TimerManager.hpp
 ../code/Events/Event.hpp
 ../code/Graphics/Camera.hpp
 ../code/Graphics/Frustum.hpp
 ../code/Graphics/RenderContext.hpp
 ../code/Log/Log.hpp
 ../code/Maths/MathUtils.hpp
 ../code/Maths/Matrix4.hpp
 ../code/Maths/Vector2.hpp
 ../code/Maths/Vector3.hpp
 ../code/Maths/Vector4.hpp
 ../code/Memory/Allocator.hpp
 ../code/Memory/Memory.hpp
 ../code/Scene/Component.hpp
 ../code/Scene/GameObject.hpp
 ../code/Scene/Transform.hpp
 ../dependencies/glad/include/KHR/khrplatform.h
 ../dependencies/glad/include/glad/glad.h
 ../dependencies/glfw-3.2.1/include/GLFW/glfw3.h
 /home/adri/Dropbox/Projects/CPP/NewEngine/code/Graphics/Camera.cpp
CMakeFiles/Graphics.dir/code/Graphics/Chunk.cpp.o
 ../code/Config/ConfigMap.hpp
 ../code/Containers/Array.hpp
 ../code/Containers/BaseContainer.hpp
 ../code/Containers/DynamicArray.hpp
 ../code/Containers/HashMap.hpp
 ../code/Containers/List.hpp
 ../code/Containers/SequentialContainer.hpp
 ../code/Core/Assert/Assert.hpp
 ../code/Core/Basic.hpp
 ../code/Core/BasicTypes.hpp
 ../code/Core/Functor.hpp
 ../code/Core/Hash.hpp
 ../code/Core/Macros.hpp
 ../code/Core/ObjectBase.hpp
 ../code/Core/Singleton.hpp
 ../code/Core/TimeUtils.hpp
 ../code/Core/TimerManager.hpp
 ../code/Events/Event.hpp
 ../code/Graphics/Animation/Animation.hpp
 ../code/Graphics/Batch.hpp
 ../code/Graphics/BatchesMap.hpp
 ../code/Graphics/Chunk.hpp
 ../code/Graphics/Material.hpp
 ../code/Graphics/Mesh.hpp
 ../code/Graphics/RenderEngine.hpp
 ../code/Graphics/Renderer.hpp
 ../code/Graphics/Texture.hpp
 ../code/Log/Log.hpp
 ../code/Maths/MathUtils.hpp
 ../code/Maths/Matrix4.hpp
 ../code/Maths/Vector2.hpp
 ../code/Maths/Vector3.hpp
 ../code/Maths/Vector4.hpp
 ../code/Memory/Allocator.hpp
 ../code/Memory/Memory.hpp
 ../code/Scene/Component.hpp
 ../code/Scene/GameObject.hpp
 ../code/Scene/Transform.hpp
 /home/adri/Dropbox/Projects/CPP/NewEngine/code/Graphics/Chunk.cpp
CMakeFiles/Graphics.dir/code/Graphics/Frustum.cpp.o
 ../code/Config/ConfigMap.hpp
 ../code/Containers/Array.hpp
 ../code/Containers/BaseContainer.hpp
 ../code/Containers/HashMap.hpp
 ../code/Containers/List.hpp
 ../code/Containers/SequentialContainer.hpp
 ../code/Core/Assert/Assert.hpp
 ../code/Core/Basic.hpp
 ../code/Core/BasicTypes.hpp
 ../code/Core/Functor.hpp
 ../code/Core/Hash.hpp
 ../code/Core/Macros.hpp
 ../code/Core/ObjectBase.hpp
 ../code/Core/Singleton.hpp
 ../code/Core/TimeUtils.hpp
 ../code/Core/TimerManager.hpp
 ../code/Events/Event.hpp
 ../code/Graphics/Camera.hpp
 ../code/Graphics/Frustum.hpp
 ../code/Log/Log.hpp
 ../code/Maths/MathUtils.hpp
 ../code/Maths/Matrix4.hpp
 ../code/Maths/Vector2.hpp
 ../code/Maths/Vector3.hpp
 ../code/Maths/Vector4.hpp
 ../code/Memory/Allocator.hpp
 ../code/Memory/Memory.hpp
 ../code/Scene/Component.hpp
 ../code/Scene/GameObject.hpp
 ../code/Scene/Transform.hpp
 /home/adri/Dropbox/Projects/CPP/NewEngine/code/Graphics/Frustum.cpp
CMakeFiles/Graphics.dir/code/Graphics/LineRenderer.cpp.o
 ../code/Config/ConfigMap.hpp
 ../code/Config/EngineConfig.hpp
 ../code/Containers/Array.hpp
 ../code/Containers/BaseContainer.hpp
 ../code/Containers/HashMap.hpp
 ../code/Containers/List.hpp
 ../code/Containers/SequentialContainer.hpp
 ../code/Core/Assert/Assert.hpp
 ../code/Core/Basic.hpp
 ../code/Core/BasicTypes.hpp
 ../code/Core/Hash.hpp
 ../code/Core/Macros.hpp
 ../code/Core/ObjectBase.hpp
 ../code/Core/Singleton.hpp
 ../code/Graphics/Camera.hpp
 ../code/Graphics/LineRenderer.hpp
 ../code/Graphics/RenderContext.hpp
 ../code/Graphics/RenderEngine.hpp
 ../code/Graphics/Shader.hpp
 ../code/Log/Log.hpp
 ../code/Maths/MathUtils.hpp
 ../code/Maths/Matrix4.hpp
 ../code/Maths/Vector2.hpp
 ../code/Maths/Vector3.hpp
 ../code/Maths/Vector4.hpp
 ../code/Memory/Allocator.hpp
 ../code/Memory/Memory.hpp
 ../code/Scene/Component.hpp
 ../dependencies/glad/include/KHR/khrplatform.h
 ../dependencies/glad/include/glad/glad.h
 ../dependencies/glfw-3.2.1/include/GLFW/glfw3.h
 /home/adri/Dropbox/Projects/CPP/NewEngine/code/Graphics/LineRenderer.cpp
CMakeFiles/Graphics.dir/code/Graphics/Material.cpp.o
 ../code/Core/Assert/Assert.hpp
 ../code/Core/Basic.hpp
 ../code/Core/BasicTypes.hpp
 ../code/Core/Hash.hpp
 ../code/Core/Macros.hpp
 ../code/Core/ObjectBase.hpp
 ../code/Graphics/Material.hpp
 ../code/Graphics/Shader.hpp
 ../code/Graphics/Texture.hpp
 ../code/Log/Log.hpp
 ../code/Maths/MathUtils.hpp
 ../code/Maths/Vector2.hpp
 ../code/Maths/Vector3.hpp
 ../code/Maths/Vector4.hpp
 ../code/Memory/Allocator.hpp
 ../code/Memory/Memory.hpp
 /home/adri/Dropbox/Projects/CPP/NewEngine/code/Graphics/Material.cpp
CMakeFiles/Graphics.dir/code/Graphics/MaterialManager.cpp.o
 ../code/Containers/Array.hpp
 ../code/Containers/BaseContainer.hpp
 ../code/Containers/HashMap.hpp
 ../code/Containers/List.hpp
 ../code/Containers/SequentialContainer.hpp
 ../code/Core/Assert/Assert.hpp
 ../code/Core/Basic.hpp
 ../code/Core/BasicTypes.hpp
 ../code/Core/Hash.hpp
 ../code/Core/Macros.hpp
 ../code/Core/ObjectBase.hpp
 ../code/Core/Singleton.hpp
 ../code/Graphics/Material.hpp
 ../code/Graphics/MaterialManager.hpp
 ../code/Graphics/Shader.hpp
 ../code/Graphics/Texture.hpp
 ../code/Log/Log.hpp
 ../code/Maths/MathUtils.hpp
 ../code/Maths/Vector2.hpp
 ../code/Maths/Vector3.hpp
 ../code/Maths/Vector4.hpp
 ../code/Memory/Allocator.hpp
 ../code/Memory/Memory.hpp
 /home/adri/Dropbox/Projects/CPP/NewEngine/code/Graphics/MaterialManager.cpp
CMakeFiles/Graphics.dir/code/Graphics/Mesh.cpp.o
 ../code/Containers/Array.hpp
 ../code/Containers/BaseContainer.hpp
 ../code/Containers/DynamicArray.hpp
 ../code/Containers/List.hpp
 ../code/Containers/SequentialContainer.hpp
 ../code/Core/Assert/Assert.hpp
 ../code/Core/Basic.hpp
 ../code/Core/BasicTypes.hpp
 ../code/Core/Hash.hpp
 ../code/Core/Macros.hpp
 ../code/Core/ObjectBase.hpp
 ../code/Graphics/Mesh.hpp
 ../code/Log/Log.hpp
 ../code/Maths/MathUtils.hpp
 ../code/Maths/Vector2.hpp
 ../code/Maths/Vector3.hpp
 ../code/Maths/Vector4.hpp
 ../code/Memory/Allocator.hpp
 ../code/Memory/Memory.hpp
 /home/adri/Dropbox/Projects/CPP/NewEngine/code/Graphics/Mesh.cpp
CMakeFiles/Graphics.dir/code/Graphics/RenderContext.cpp.o
 ../code/Containers/Array.hpp
 ../code/Containers/BaseContainer.hpp
 ../code/Containers/List.hpp
 ../code/Containers/SequentialContainer.hpp
 ../code/Core/Assert/Assert.hpp
 ../code/Core/Basic.hpp
 ../code/Core/BasicTypes.hpp
 ../code/Core/Functor.hpp
 ../code/Core/Hash.hpp
 ../code/Core/Macros.hpp
 ../code/Core/ObjectBase.hpp
 ../code/Core/Singleton.hpp
 ../code/Core/TimeUtils.hpp
 ../code/Core/TimerManager.hpp
 ../code/Events/Event.hpp
 ../code/Graphics/Camera.hpp
 ../code/Graphics/RenderContext.hpp
 ../code/Input/Input.hpp
 ../code/Input/InputEvents.hpp
 ../code/Log/Log.hpp
 ../code/Maths/MathUtils.hpp
 ../code/Maths/Matrix4.hpp
 ../code/Maths/Vector2.hpp
 ../code/Maths/Vector3.hpp
 ../code/Maths/Vector4.hpp
 ../code/Memory/Allocator.hpp
 ../code/Memory/Memory.hpp
 ../code/Scene/Component.hpp
 ../dependencies/glad/include/KHR/khrplatform.h
 ../dependencies/glad/include/glad/glad.h
 ../dependencies/glfw-3.2.1/include/GLFW/glfw3.h
 /home/adri/Dropbox/Projects/CPP/NewEngine/code/Graphics/RenderContext.cpp
CMakeFiles/Graphics.dir/code/Graphics/RenderEngine.cpp.o
 ../code/Config/ConfigMap.hpp
 ../code/Config/EngineConfig.hpp
 ../code/Containers/Array.hpp
 ../code/Containers/BaseContainer.hpp
 ../code/Containers/DynamicArray.hpp
 ../code/Containers/HashMap.hpp
 ../code/Containers/List.hpp
 ../code/Containers/SequentialContainer.hpp
 ../code/Core/Assert/Assert.hpp
 ../code/Core/Basic.hpp
 ../code/Core/BasicTypes.hpp
 ../code/Core/Functor.hpp
 ../code/Core/Hash.hpp
 ../code/Core/Macros.hpp
 ../code/Core/ObjectBase.hpp
 ../code/Core/Singleton.hpp
 ../code/Core/TimeUtils.hpp
 ../code/Core/TimerManager.hpp
 ../code/Events/Event.hpp
 ../code/Graphics/Animation/Animation.hpp
 ../code/Graphics/Batch.hpp
 ../code/Graphics/BatchesMap.hpp
 ../code/Graphics/Camera.hpp
 ../code/Graphics/Chunk.hpp
 ../code/Graphics/Frustum.hpp
 ../code/Graphics/LineRenderer.hpp
 ../code/Graphics/Material.hpp
 ../code/Graphics/Mesh.hpp
 ../code/Graphics/RenderContext.hpp
 ../code/Graphics/RenderEngine.hpp
 ../code/Graphics/Renderer.hpp
 ../code/Graphics/Shader.hpp
 ../code/Graphics/Texture.hpp
 ../code/Log/Log.hpp
 ../code/Maths/MathUtils.hpp
 ../code/Maths/Matrix4.hpp
 ../code/Maths/Vector2.hpp
 ../code/Maths/Vector3.hpp
 ../code/Maths/Vector4.hpp
 ../code/Memory/Allocator.hpp
 ../code/Memory/Memory.hpp
 ../code/Profiler/Profiler.hpp
 ../code/Scene/Component.hpp
 ../code/Scene/GameObject.hpp
 ../code/Scene/Transform.hpp
 ../code/UI/UI.hpp
 ../code/UI/UIBuilder.hpp
 ../code/UI/UIButton.hpp
 ../code/UI/UIDropdown.hpp
 ../code/UI/UIElement.hpp
 ../code/UI/UIText.hpp
 ../code/UI/UITextEditable.hpp
 ../dependencies/glad/include/KHR/khrplatform.h
 ../dependencies/glad/include/glad/glad.h
 ../dependencies/glfw-3.2.1/include/GLFW/glfw3.h
 /home/adri/Dropbox/Projects/CPP/NewEngine/code/Graphics/RenderEngine.cpp
CMakeFiles/Graphics.dir/code/Graphics/Renderer.cpp.o
 ../code/Config/ConfigMap.hpp
 ../code/Containers/Array.hpp
 ../code/Containers/BaseContainer.hpp
 ../code/Containers/DynamicArray.hpp
 ../code/Containers/HashMap.hpp
 ../code/Containers/List.hpp
 ../code/Containers/SequentialContainer.hpp
 ../code/Core/Assert/Assert.hpp
 ../code/Core/Basic.hpp
 ../code/Core/BasicTypes.hpp
 ../code/Core/Functor.hpp
 ../code/Core/Hash.hpp
 ../code/Core/Macros.hpp
 ../code/Core/ObjectBase.hpp
 ../code/Core/Singleton.hpp
 ../code/Core/TimeUtils.hpp
 ../code/Core/TimerManager.hpp
 ../code/Events/Event.hpp
 ../code/Graphics/Animation/Animation.hpp
 ../code/Graphics/Animation/AnimationFrame.hpp
 ../code/Graphics/Chunk.hpp
 ../code/Graphics/Material.hpp
 ../code/Graphics/MaterialManager.hpp
 ../code/Graphics/Mesh.hpp
 ../code/Graphics/RenderEngine.hpp
 ../code/Graphics/Renderer.hpp
 ../code/Graphics/Shader.hpp
 ../code/Graphics/Texture.hpp
 ../code/Log/Log.hpp
 ../code/Maths/MathUtils.hpp
 ../code/Maths/Matrix4.hpp
 ../code/Maths/Vector2.hpp
 ../code/Maths/Vector3.hpp
 ../code/Maths/Vector4.hpp
 ../code/Memory/Allocator.hpp
 ../code/Memory/Memory.hpp
 ../code/Physics/Collider.hpp
 ../code/Scene/Component.hpp
 ../code/Scene/GameObject.hpp
 ../code/Scene/Transform.hpp
 /home/adri/Dropbox/Projects/CPP/NewEngine/code/Graphics/Renderer.cpp
CMakeFiles/Graphics.dir/code/Graphics/Shader.cpp.o
 ../code/Containers/Array.hpp
 ../code/Containers/BaseContainer.hpp
 ../code/Containers/SequentialContainer.hpp
 ../code/Core/Assert/Assert.hpp
 ../code/Core/Basic.hpp
 ../code/Core/BasicTypes.hpp
 ../code/Core/Hash.hpp
 ../code/Core/Macros.hpp
 ../code/Core/ObjectBase.hpp
 ../code/Graphics/RenderContext.hpp
 ../code/Graphics/Shader.hpp
 ../code/Log/Log.hpp
 ../code/Maths/MathUtils.hpp
 ../code/Maths/Matrix4.hpp
 ../code/Maths/Vector2.hpp
 ../code/Maths/Vector3.hpp
 ../code/Maths/Vector4.hpp
 ../code/Memory/Allocator.hpp
 ../code/Memory/Memory.hpp
 ../dependencies/glad/include/KHR/khrplatform.h
 ../dependencies/glad/include/glad/glad.h
 ../dependencies/glfw-3.2.1/include/GLFW/glfw3.h
 /home/adri/Dropbox/Projects/CPP/NewEngine/code/Graphics/Shader.cpp
CMakeFiles/Graphics.dir/code/Graphics/Texture.cpp.o
 ../code/Core/Assert/Assert.hpp
 ../code/Core/BasicTypes.hpp
 ../code/Core/Hash.hpp
 ../code/Core/Macros.hpp
 ../code/Core/ObjectBase.hpp
 ../code/Graphics/Texture.hpp
 ../code/Log/Log.hpp
 ../dependencies/SOIL/inc/SOIL/SOIL.h
 /home/adri/Dropbox/Projects/CPP/NewEngine/code/Graphics/Texture.cpp
