#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../code/Containers/Array.hpp
SequentialContainer.hpp
../code/Containers/SequentialContainer.hpp
cstring
-

../code/Containers/BaseContainer.hpp
Core/Basic.hpp
../code/Containers/Core/Basic.hpp
Memory/Allocator.hpp
../code/Containers/Memory/Allocator.hpp
string
-

../code/Containers/HashMap.hpp
Containers/List.hpp
../code/Containers/Containers/List.hpp
Containers/Array.hpp
../code/Containers/Containers/Array.hpp
Memory/Memory.hpp
../code/Containers/Memory/Memory.hpp
functional
-

../code/Containers/List.hpp
SequentialContainer.hpp
../code/Containers/SequentialContainer.hpp
Memory/Allocator.hpp
../code/Containers/Memory/Allocator.hpp
Core/Basic.hpp
../code/Containers/Core/Basic.hpp

../code/Containers/SequentialContainer.hpp
BaseContainer.hpp
../code/Containers/BaseContainer.hpp

../code/Core/Assert/Assert.hpp
string
-
Core/BasicTypes.hpp
../code/Core/Assert/Core/BasicTypes.hpp

../code/Core/Basic.hpp
Core/ObjectBase.hpp
../code/Core/Core/ObjectBase.hpp
Core/Assert/Assert.hpp
../code/Core/Core/Assert/Assert.hpp
Log/Log.hpp
../code/Core/Log/Log.hpp
Maths/MathUtils.hpp
../code/Core/Maths/MathUtils.hpp

../code/Core/BasicTypes.hpp
cstdint
-
string
-

../code/Core/Functor.hpp
Core/ObjectBase.hpp
../code/Core/Core/ObjectBase.hpp
functional
-

../code/Core/Hash.hpp
Core/BasicTypes.hpp
../code/Core/Core/BasicTypes.hpp
Core/Assert/Assert.hpp
../code/Core/Core/Assert/Assert.hpp
string
-

../code/Core/Macros.hpp
Core/BasicTypes.hpp
../code/Core/Core/BasicTypes.hpp
type_traits
-

../code/Core/ObjectBase.hpp
Core/Hash.hpp
../code/Core/Core/Hash.hpp
type_traits
-
iostream
-
Core/Macros.hpp
../code/Core/Core/Macros.hpp

../code/Core/Singleton.hpp
Core/Basic.hpp
../code/Core/Core/Basic.hpp
Memory/Memory.hpp
../code/Core/Memory/Memory.hpp

../code/Core/TimeUtils.hpp
Core/BasicTypes.hpp
../code/Core/Core/BasicTypes.hpp
Core/Singleton.hpp
../code/Core/Core/Singleton.hpp
Core/ObjectBase.hpp
../code/Core/Core/ObjectBase.hpp
Log/Log.hpp
../code/Core/Log/Log.hpp
chrono
-

../code/Core/TimerManager.hpp
Core/TimeUtils.hpp
../code/Core/Core/TimeUtils.hpp
Core/BasicTypes.hpp
../code/Core/Core/BasicTypes.hpp
Core/Singleton.hpp
../code/Core/Core/Singleton.hpp
Core/ObjectBase.hpp
../code/Core/Core/ObjectBase.hpp
Core/Functor.hpp
../code/Core/Core/Functor.hpp
Containers/List.hpp
../code/Core/Containers/List.hpp

../code/Events/Event.hpp
Core/ObjectBase.hpp
../code/Events/Core/ObjectBase.hpp
Core/BasicTypes.hpp
../code/Events/Core/BasicTypes.hpp
Core/Functor.hpp
../code/Events/Core/Functor.hpp
Core/TimerManager.hpp
../code/Events/Core/TimerManager.hpp

../code/Events/EventsManager.hpp
Core/ObjectBase.hpp
../code/Events/Core/ObjectBase.hpp
Events/Event.hpp
../code/Events/Events/Event.hpp
Core/Assert/Assert.hpp
../code/Events/Core/Assert/Assert.hpp
Core/Singleton.hpp
../code/Events/Core/Singleton.hpp

../code/Log/Log.hpp
string
-
iostream
-
fstream
-
Core/BasicTypes.hpp
../code/Log/Core/BasicTypes.hpp
Core/ObjectBase.hpp
../code/Log/Core/ObjectBase.hpp

../code/Maths/MathUtils.hpp
cmath
-
algorithm
-
Core/BasicTypes.hpp
../code/Maths/Core/BasicTypes.hpp
Maths/Vector2.hpp
../code/Maths/Maths/Vector2.hpp
Maths/Vector3.hpp
../code/Maths/Maths/Vector3.hpp
limits
-

../code/Maths/Vector2.hpp
Core/ObjectBase.hpp
../code/Maths/Core/ObjectBase.hpp
ostream
-
Core/BasicTypes.hpp
../code/Maths/Core/BasicTypes.hpp
Core/Assert/Assert.hpp
../code/Maths/Core/Assert/Assert.hpp
Maths/MathUtils.hpp
../code/Maths/Maths/MathUtils.hpp

../code/Maths/Vector3.hpp
Core/ObjectBase.hpp
../code/Maths/Core/ObjectBase.hpp
ostream
-
Core/BasicTypes.hpp
../code/Maths/Core/BasicTypes.hpp
Core/Assert/Assert.hpp
../code/Maths/Core/Assert/Assert.hpp
Maths/MathUtils.hpp
../code/Maths/Maths/MathUtils.hpp

../code/Memory/Allocator.hpp
Core/Basic.hpp
../code/Memory/Core/Basic.hpp

../code/Memory/Memory.hpp
Memory/Allocator.hpp
../code/Memory/Memory/Allocator.hpp
map
-
typeinfo
-
string
-
functional
-

/home/adri/Dropbox/Projects/CPP/NewEngine/code/Events/Event.cpp
Events/Event.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Events/Events/Event.hpp

/home/adri/Dropbox/Projects/CPP/NewEngine/code/Events/EventsManager.cpp
Events/EventsManager.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Events/Events/EventsManager.hpp
Containers/HashMap.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Events/Containers/HashMap.hpp
Containers/List.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Events/Containers/List.hpp
Memory/Memory.hpp
/home/adri/Dropbox/Projects/CPP/NewEngine/code/Events/Memory/Memory.hpp

